{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"..\/..\/..\/..\/Developer\/PlaydateSDK\/Disk\/Data\/com.ninovanhooff.wheelsprung\/levels\/big_air.wmj"
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[
                {
                 "gid":5,
                 "height":20,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":624,
                 "y":216
                }, 
                {
                 "gid":7,
                 "height":72,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":792,
                 "y":168
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[
                {
                 "height":238,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":7,
                 "x":-7,
                 "y":2
                }, 
                {
                 "height":6,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":980,
                 "x":0,
                 "y":240
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[
                {
                 "height":0,
                 "id":28,
                 "name":"",
                 "polygon":[
                        {
                         "x":-44,
                         "y":2
                        }, 
                        {
                         "x":114,
                         "y":2
                        }, 
                        {
                         "x":115,
                         "y":-72
                        }, 
                        {
                         "x":104,
                         "y":-72
                        }, 
                        {
                         "x":104,
                         "y":-58
                        }, 
                        {
                         "x":102,
                         "y":-46
                        }, 
                        {
                         "x":91,
                         "y":-30
                        }, 
                        {
                         "x":77,
                         "y":-19
                        }, 
                        {
                         "x":53,
                         "y":-8
                        }, 
                        {
                         "x":26,
                         "y":-2
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":506,
                 "y":238
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":3,
                 "y":180
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":722,
                 "y":200
                }, 
                {
                 "height":7,
                 "id":29,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":178,
                 "x":361,
                 "y":129
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":37,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":44
}