{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":18,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":27,
                 "y":160
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":965,
                 "y":220
                }, 
                {
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":138,
                 "x":22,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":324,
                         "y":0
                        }, 
                        {
                         "x":590,
                         "y":50
                        }, 
                        {
                         "x":700,
                         "y":25
                        }, 
                        {
                         "x":855,
                         "y":25
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":110,
                 "y":315
                }, 
                {
                 "height":20,
                 "id":112,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":210,
                 "x":885,
                 "y":260
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":113,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":200,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":114,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":345,
                 "y":200
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":115,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":515,
                 "y":215
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":116,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":690,
                 "y":250
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":117,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":825,
                 "y":215
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"objects",
         "objects":[
                {
                 "ellipse":true,
                 "height":95,
                 "id":110,
                 "name":"",
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":95,
                 "x":165,
                 "y":220
                }, 
                {
                 "gid":7,
                 "height":72,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":885,
                 "y":188
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":120,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":52
}