{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":18,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":527,
                 "y":160
                }, 
                {
                 "height":20,
                 "id":78,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":170,
                 "x":1650,
                 "y":100
                }, 
                {
                 "height":200,
                 "id":85,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":114
                        }, 
                        {
                         "x":0,
                         "y":200
                        }, 
                        {
                         "x":20,
                         "y":200
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1820,
                 "y":40
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1125,
                 "y":180
                }, 
                {
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":522,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":108,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":-20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1800,
                 "y":100
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":620,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":610,
                 "y":300
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"objects",
         "objects":[
                {
                 "ellipse":true,
                 "height":80,
                 "id":110,
                 "name":"",
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":80,
                 "x":625,
                 "y":220
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":112,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":100
}