{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":17,
 "infinite":false,
 "layers":[
        {
         "color":"#d6d6d6",
         "draworder":"topdown",
         "id":2,
         "name":"References",
         "objects":[
                {
                 "gid":9,
                 "height":140,
                 "id":136,
                 "name":"ReferenceBook",
                 "rotation":90,
                 "type":"Reference",
                 "visible":false,
                 "width":10,
                 "x":1705,
                 "y":90
                }, 
                {
                 "ellipse":true,
                 "height":140,
                 "id":159,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":140,
                 "x":2079,
                 "y":195
                }, 
                {
                 "height":240,
                 "id":168,
                 "name":"Viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":1045,
                 "y":-30
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "height":0,
                 "id":105,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":400,
                         "y":20
                        }, 
                        {
                         "x":400,
                         "y":-40
                        }, 
                        {
                         "x":340,
                         "y":-40
                        }, 
                        {
                         "x":260,
                         "y":-20
                        }, 
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":240
                }, 
                {
                 "height":0,
                 "id":107,
                 "name":"",
                 "polygon":[
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":-60
                        }, 
                        {
                         "x":120,
                         "y":-65
                        }, 
                        {
                         "x":110,
                         "y":-60
                        }, 
                        {
                         "x":96,
                         "y":-60
                        }, 
                        {
                         "x":96,
                         "y":-70
                        }, 
                        {
                         "x":0,
                         "y":-60
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":500,
                 "y":260
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":40
                        }, 
                        {
                         "x":480,
                         "y":40
                        }, 
                        {
                         "x":480,
                         "y":-60
                        }, 
                        {
                         "x":300,
                         "y":-20
                        }, 
                        {
                         "x":80,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":720,
                 "y":160
                }, 
                {
                 "height":0,
                 "id":114,
                 "name":"",
                 "polygon":[
                        {
                         "x":59,
                         "y":-1
                        }, 
                        {
                         "x":80,
                         "y":-105
                        }, 
                        {
                         "x":75,
                         "y":-100
                        }, 
                        {
                         "x":63,
                         "y":-100
                        }, 
                        {
                         "x":63,
                         "y":-110
                        }, 
                        {
                         "x":0,
                         "y":-100
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1300,
                 "y":200
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1715,
                 "y":60
                }, 
                {
                 "height":20,
                 "id":128,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1460,
                 "y":100
                }, 
                {
                 "height":41,
                 "id":129,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":1680,
                 "y":101
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":130,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":370,
                 "y":60
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":131,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":600,
                 "y":60
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":135,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1365,
                 "y":-40
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":138,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1465,
                 "y":-40
                }, 
                {
                 "height":20,
                 "id":141,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1560,
                 "y":100
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":142,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1565,
                 "y":-40
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":144,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":250,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":145,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":530,
                 "y":170
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":146,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":860,
                 "y":130
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":147,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1155,
                 "y":85
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":148,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1510,
                 "y":65
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":150,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1410,
                 "y":65
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":153,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":30,
                 "y":155
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":155,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1240,
                 "y":175
                }, 
                {
                 "height":0,
                 "id":160,
                 "name":"",
                 "polyline":[
                        {
                         "x":-251,
                         "y":116
                        }, 
                        {
                         "x":319,
                         "y":116
                        }, 
                        {
                         "x":339,
                         "y":113
                        }, 
                        {
                         "x":357,
                         "y":104
                        }, 
                        {
                         "x":367,
                         "y":95
                        }, 
                        {
                         "x":376,
                         "y":83
                        }, 
                        {
                         "x":382,
                         "y":72
                        }, 
                        {
                         "x":387,
                         "y":56
                        }, 
                        {
                         "x":387,
                         "y":36
                        }, 
                        {
                         "x":382,
                         "y":21
                        }, 
                        {
                         "x":375,
                         "y":7
                        }, 
                        {
                         "x":365,
                         "y":-5
                        }, 
                        {
                         "x":354,
                         "y":-17
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1832,
                 "y":219
                }, 
                {
                 "height":0,
                 "id":165,
                 "name":"",
                 "polyline":[
                        {
                         "x":-147,
                         "y":-27
                        }, 
                        {
                         "x":166,
                         "y":69
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1907,
                 "y":128
                }, 
                {
                 "height":0,
                 "id":166,
                 "name":"",
                 "polyline":[
                        {
                         "x":-40,
                         "y":-95
                        }, 
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":401,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1180,
                 "y":335
                }, 
                {
                 "height":19,
                 "id":169,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "text":"The shape of this barrier does't matter",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":290,
                 "x":1061,
                 "y":346
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#fffc79",
         "draworder":"topdown",
         "id":6,
         "name":"Support",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":170,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":120
}