{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"..\/..\/..\/Developer\/PlaydateSDK\/Disk\/Data\/com.ninovanhooff.wheelsprung\/levels\/dragster.wmj"
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"helpers",
         "objects":[
                {
                 "height":19,
                 "id":27,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Press \u24b6 to accelerate",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":175,
                 "x":116,
                 "y":80
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[
                {
                 "gid":5,
                 "height":20,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":40,
                 "y":154
                }, 
                {
                 "height":260,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":750,
                 "y":-10
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":60,
                 "y":75
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":620,
                 "y":94
                }, 
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "polygon":[
                        {
                         "x":100,
                         "y":0
                        }, 
                        {
                         "x":-200,
                         "y":0
                        }, 
                        {
                         "x":-200,
                         "y":5
                        }, 
                        {
                         "x":-190,
                         "y":5
                        }, 
                        {
                         "x":-190,
                         "y":115
                        }, 
                        {
                         "x":-180,
                         "y":115
                        }, 
                        {
                         "x":-180,
                         "y":5
                        }, 
                        {
                         "x":-15,
                         "y":5
                        }, 
                        {
                         "x":-15,
                         "y":115
                        }, 
                        {
                         "x":-5,
                         "y":115
                        }, 
                        {
                         "x":-5,
                         "y":5
                        }, 
                        {
                         "x":100,
                         "y":5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":260,
                 "y":135
                }, 
                {
                 "height":0,
                 "id":28,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":5
                        }, 
                        {
                         "x":105,
                         "y":5
                        }, 
                        {
                         "x":105,
                         "y":115
                        }, 
                        {
                         "x":115,
                         "y":115
                        }, 
                        {
                         "x":115,
                         "y":5
                        }, 
                        {
                         "x":280,
                         "y":5
                        }, 
                        {
                         "x":280,
                         "y":115
                        }, 
                        {
                         "x":290,
                         "y":115
                        }, 
                        {
                         "x":290,
                         "y":5
                        }, 
                        {
                         "x":300,
                         "y":5
                        }, 
                        {
                         "x":300,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":135
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":29,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":38
}