{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "id":8,
         "image":"globe_of_death.png",
         "name":"Background",
         "opacity":1,
         "type":"imagelayer",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"references",
         "objects":[
                {
                 "ellipse":true,
                 "height":240,
                 "id":47,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":400,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "properties":[
                        {
                         "name":"requiredRotations",
                         "type":"int",
                         "value":3
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":181,
                 "y":84
                }, 
                {
                 "height":120,
                 "id":54,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":0,
                 "y":120
                }, 
                {
                 "height":120,
                 "id":55,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":360,
                 "y":120
                }, 
                {
                 "height":120,
                 "id":57,
                 "name":"",
                 "properties":[
                        {
                         "name":"fill",
                         "propertytype":"Fill",
                         "type":"string",
                         "value":"grid4"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":120,
                 "id":58,
                 "name":"",
                 "properties":[
                        {
                         "name":"fill",
                         "propertytype":"Fill",
                         "type":"string",
                         "value":"grid4"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":360,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":9,
         "name":"god1_objects",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":64,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":181,
                 "y":84
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":65,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":189,
                 "y":10
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":61,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":165,
                 "y":160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":6,
         "name":"terrain",
         "objects":[
                {
                 "height":0,
                 "id":48,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":120
                        }, 
                        {
                         "x":160,
                         "y":120
                        }, 
                        {
                         "x":139,
                         "y":119
                        }, 
                        {
                         "x":128,
                         "y":118
                        }, 
                        {
                         "x":112,
                         "y":115
                        }, 
                        {
                         "x":96,
                         "y":110
                        }, 
                        {
                         "x":82,
                         "y":105
                        }, 
                        {
                         "x":69,
                         "y":99
                        }, 
                        {
                         "x":57,
                         "y":92
                        }, 
                        {
                         "x":41,
                         "y":80
                        }, 
                        {
                         "x":28,
                         "y":68
                        }, 
                        {
                         "x":15,
                         "y":52
                        }, 
                        {
                         "x":8,
                         "y":37
                        }, 
                        {
                         "x":3,
                         "y":25
                        }, 
                        {
                         "x":1,
                         "y":13
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "properties":[
                        {
                         "name":"fill",
                         "propertytype":"Fill",
                         "type":"string",
                         "value":"black"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":49,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-1,
                         "y":13
                        }, 
                        {
                         "x":-3,
                         "y":25
                        }, 
                        {
                         "x":-8,
                         "y":37
                        }, 
                        {
                         "x":-15,
                         "y":52
                        }, 
                        {
                         "x":-28,
                         "y":68
                        }, 
                        {
                         "x":-41,
                         "y":80
                        }, 
                        {
                         "x":-57,
                         "y":92
                        }, 
                        {
                         "x":-69,
                         "y":99
                        }, 
                        {
                         "x":-82,
                         "y":105
                        }, 
                        {
                         "x":-96,
                         "y":110
                        }, 
                        {
                         "x":-112,
                         "y":115
                        }, 
                        {
                         "x":-128,
                         "y":118
                        }, 
                        {
                         "x":-139,
                         "y":119
                        }, 
                        {
                         "x":-160,
                         "y":120
                        }, 
                        {
                         "x":0,
                         "y":120
                        }],
                 "properties":[
                        {
                         "name":"fill",
                         "propertytype":"Fill",
                         "type":"string",
                         "value":"black"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":50,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":1,
                         "y":-13
                        }, 
                        {
                         "x":3,
                         "y":-25
                        }, 
                        {
                         "x":8,
                         "y":-37
                        }, 
                        {
                         "x":15,
                         "y":-52
                        }, 
                        {
                         "x":28,
                         "y":-68
                        }, 
                        {
                         "x":41,
                         "y":-80
                        }, 
                        {
                         "x":57,
                         "y":-92
                        }, 
                        {
                         "x":69,
                         "y":-99
                        }, 
                        {
                         "x":82,
                         "y":-105
                        }, 
                        {
                         "x":96,
                         "y":-110
                        }, 
                        {
                         "x":112,
                         "y":-115
                        }, 
                        {
                         "x":128,
                         "y":-118
                        }, 
                        {
                         "x":139,
                         "y":-119
                        }, 
                        {
                         "x":160,
                         "y":-120
                        }, 
                        {
                         "x":0,
                         "y":-120
                        }],
                 "properties":[
                        {
                         "name":"fill",
                         "propertytype":"Fill",
                         "type":"string",
                         "value":"grid4"
                        }],
                 "rotation":0,
                 "type":"TerrainPolygon",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":51,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-120
                        }, 
                        {
                         "x":-160,
                         "y":-120
                        }, 
                        {
                         "x":-139,
                         "y":-119
                        }, 
                        {
                         "x":-128,
                         "y":-118
                        }, 
                        {
                         "x":-112,
                         "y":-115
                        }, 
                        {
                         "x":-96,
                         "y":-110
                        }, 
                        {
                         "x":-82,
                         "y":-105
                        }, 
                        {
                         "x":-69,
                         "y":-99
                        }, 
                        {
                         "x":-57,
                         "y":-92
                        }, 
                        {
                         "x":-41,
                         "y":-80
                        }, 
                        {
                         "x":-28,
                         "y":-68
                        }, 
                        {
                         "x":-15,
                         "y":-52
                        }, 
                        {
                         "x":-8,
                         "y":-37
                        }, 
                        {
                         "x":-3,
                         "y":-25
                        }, 
                        {
                         "x":-1,
                         "y":-13
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "properties":[
                        {
                         "name":"fill",
                         "propertytype":"Fill",
                         "type":"string",
                         "value":"grid4"
                        }],
                 "rotation":0,
                 "type":"TerrainPolygon",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":120
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":66,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":20
}