{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":20,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":240,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-100,
                         "y":0
                        }, 
                        {
                         "x":-560,
                         "y":0
                        }, 
                        {
                         "x":-560,
                         "y":20
                        }, 
                        {
                         "x":-100,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":660,
                 "y":360
                }, 
                {
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":215,
                 "y":160
                }, 
                {
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":425,
                 "y":340
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":75,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":100,
                 "y":300
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":76,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":80,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":77,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":5
                        }, 
                        {
                         "x":-40,
                         "y":-35
                        }, 
                        {
                         "x":-40,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":25
                        }, 
                        {
                         "x":0,
                         "y":25
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":100,
                 "y":355
                }, 
                {
                 "height":20,
                 "id":78,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":135,
                 "x":425,
                 "y":240
                }, 
                {
                 "height":0,
                 "id":81,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":35
                        }, 
                        {
                         "x":0,
                         "y":-5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":100,
                 "y":45
                }, 
                {
                 "height":140,
                 "id":85,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":80
                        }, 
                        {
                         "x":0,
                         "y":140
                        }, 
                        {
                         "x":20,
                         "y":140
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":560,
                 "y":240
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":470,
                 "y":290
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":87,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":240,
                 "y":20
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"test",
         "objects":[
                {
                 "height":10,
                 "id":48,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":5
                        }],
                 "rotation":90,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":140,
                 "x":426,
                 "y":220
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":88,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":29
}