{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"..\/..\/..\/..\/Developer\/PlaydateSDK\/Disk\/Data\/com.ninovanhooff.wheelsprung\/levels\/hills.wmj"
        }
    },
 "height":20,
 "infinite":false,
 "layers":[
        {
         "id":6,
         "image":"hills.png",
         "name":"Background",
         "opacity":1,
         "tintcolor":"#47ffffff",
         "type":"imagelayer",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":2,
         "name":"hills",
         "objects":[
                {
                 "height":0,
                 "id":18,
                 "name":"",
                 "polygon":[
                        {
                         "x":-1,
                         "y":16
                        }, 
                        {
                         "x":1143,
                         "y":16
                        }, 
                        {
                         "x":1143,
                         "y":-48
                        }, 
                        {
                         "x":1127,
                         "y":-48
                        }, 
                        {
                         "x":1079,
                         "y":-49
                        }, 
                        {
                         "x":1033,
                         "y":-53
                        }, 
                        {
                         "x":991,
                         "y":-58
                        }, 
                        {
                         "x":944,
                         "y":-66
                        }, 
                        {
                         "x":898,
                         "y":-82
                        }, 
                        {
                         "x":861,
                         "y":-96
                        }, 
                        {
                         "x":830,
                         "y":-102
                        }, 
                        {
                         "x":780,
                         "y":-112
                        }, 
                        {
                         "x":737,
                         "y":-116
                        }, 
                        {
                         "x":699,
                         "y":-115
                        }, 
                        {
                         "x":647,
                         "y":-112
                        }, 
                        {
                         "x":576,
                         "y":-102
                        }, 
                        {
                         "x":520,
                         "y":-92
                        }, 
                        {
                         "x":482,
                         "y":-81
                        }, 
                        {
                         "x":444,
                         "y":-68
                        }, 
                        {
                         "x":390,
                         "y":-45
                        }, 
                        {
                         "x":364,
                         "y":-36
                        }, 
                        {
                         "x":319,
                         "y":-23
                        }, 
                        {
                         "x":266,
                         "y":-10
                        }, 
                        {
                         "x":154,
                         "y":-1
                        }, 
                        {
                         "x":79,
                         "y":-1
                        }, 
                        {
                         "x":-1,
                         "y":-1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":384
                }, 
                {
                 "height":0,
                 "id":20,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":64
                        }, 
                        {
                         "x":560,
                         "y":64
                        }, 
                        {
                         "x":560,
                         "y":-60
                        }, 
                        {
                         "x":525,
                         "y":-60
                        }, 
                        {
                         "x":507,
                         "y":-65
                        }, 
                        {
                         "x":495,
                         "y":-79
                        }, 
                        {
                         "x":479,
                         "y":-87
                        }, 
                        {
                         "x":466,
                         "y":-86
                        }, 
                        {
                         "x":446,
                         "y":-81
                        }, 
                        {
                         "x":424,
                         "y":-72
                        }, 
                        {
                         "x":392,
                         "y":-52
                        }, 
                        {
                         "x":356,
                         "y":-28
                        }, 
                        {
                         "x":329,
                         "y":-6
                        }, 
                        {
                         "x":303,
                         "y":20
                        }, 
                        {
                         "x":284,
                         "y":34
                        }, 
                        {
                         "x":272,
                         "y":38
                        }, 
                        {
                         "x":262,
                         "y":40
                        }, 
                        {
                         "x":248,
                         "y":41
                        }, 
                        {
                         "x":234,
                         "y":40
                        }, 
                        {
                         "x":218,
                         "y":38
                        }, 
                        {
                         "x":178,
                         "y":28
                        }, 
                        {
                         "x":129,
                         "y":15
                        }, 
                        {
                         "x":72,
                         "y":6
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1143,
                 "y":336
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":26,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1667,
                 "y":252
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":27,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1695,
                 "y":252
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":28,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1723,
                 "y":252
                }, 
                {
                 "height":0,
                 "id":29,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":64
                        }, 
                        {
                         "x":737,
                         "y":64
                        }, 
                        {
                         "x":737,
                         "y":48
                        }, 
                        {
                         "x":496,
                         "y":48
                        }, 
                        {
                         "x":456,
                         "y":46
                        }, 
                        {
                         "x":422,
                         "y":40
                        }, 
                        {
                         "x":358,
                         "y":22
                        }, 
                        {
                         "x":276,
                         "y":10
                        }, 
                        {
                         "x":186,
                         "y":2
                        }, 
                        {
                         "x":82,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":2263,
                 "y":336
                }, 
                {
                 "height":0,
                 "id":33,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-72,
                         "y":6
                        }, 
                        {
                         "x":-129,
                         "y":15
                        }, 
                        {
                         "x":-178,
                         "y":28
                        }, 
                        {
                         "x":-218,
                         "y":38
                        }, 
                        {
                         "x":-248,
                         "y":41
                        }, 
                        {
                         "x":-272,
                         "y":38
                        }, 
                        {
                         "x":-284,
                         "y":34
                        }, 
                        {
                         "x":-301,
                         "y":19
                        }, 
                        {
                         "x":-328,
                         "y":-7
                        }, 
                        {
                         "x":-355,
                         "y":-29
                        }, 
                        {
                         "x":-391,
                         "y":-53
                        }, 
                        {
                         "x":-417,
                         "y":-69
                        }, 
                        {
                         "x":-442,
                         "y":-79
                        }, 
                        {
                         "x":-466,
                         "y":-86
                        }, 
                        {
                         "x":-479,
                         "y":-87
                        }, 
                        {
                         "x":-495,
                         "y":-79
                        }, 
                        {
                         "x":-507,
                         "y":-65
                        }, 
                        {
                         "x":-525,
                         "y":-60
                        }, 
                        {
                         "x":-560,
                         "y":-60
                        }, 
                        {
                         "x":-560,
                         "y":64
                        }, 
                        {
                         "x":0,
                         "y":64
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":2263,
                 "y":336
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1695,
                 "y":120
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":37,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":700,
                 "y":240
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":42,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":140,
                 "y":360
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":44,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":5,
                 "y":300
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":2829,
                 "y":340
                }, 
                {
                 "gid":7,
                 "height":72,
                 "id":43,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":2932,
                 "y":312
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":45,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":150
}