{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":42,
 "infinite":false,
 "layers":[
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "height":20,
                 "id":84,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":80,
                 "y":160
                }, 
                {
                 "height":20,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":179,
                 "x":200,
                 "y":260
                }, 
                {
                 "height":20,
                 "id":88,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":161,
                 "x":120,
                 "y":320
                }, 
                {
                 "height":20,
                 "id":89,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":100,
                 "x":20,
                 "y":420
                }, 
                {
                 "height":20,
                 "id":90,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":210,
                 "x":170,
                 "y":560
                }, 
                {
                 "height":20,
                 "id":91,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":120,
                 "y":460
                }, 
                {
                 "height":20,
                 "id":92,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":20,
                 "y":820
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":93,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":41,
                 "y":759
                }, 
                {
                 "height":900,
                 "id":94,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":60,
                 "x":-40,
                 "y":-25
                }, 
                {
                 "height":875,
                 "id":95,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":29,
                 "x":380,
                 "y":0
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":96,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":240,
                 "y":230
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":97,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":160,
                 "y":280
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":60,
                 "y":390
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":99,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":180,
                 "y":430
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":100,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":300,
                 "y":530
                }, 
                {
                 "height":20,
                 "id":101,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":180,
                 "x":20,
                 "y":660
                }, 
                {
                 "height":20,
                 "id":102,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":180,
                 "y":760
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":103,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":70,
                 "y":630
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":104,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":305,
                 "y":730
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":105,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":95,
                 "y":80
                },
            
                {
                 "gid":5,
                 "height":20,
                 "id":106,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":60,
                 "y":500
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":6,
         "name":"corner triangles",
         "objects":[
                {
                 "height":0,
                 "id":108,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-20,
                         "y":-20
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":660
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polygon":[
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":760
                }, 
                {
                 "height":0,
                 "id":110,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-20,
                         "y":-20
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":420
                }, 
                {
                 "height":0,
                 "id":111,
                 "name":"",
                 "polygon":[
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":560
                }, 
                {
                 "height":0,
                 "id":112,
                 "name":"",
                 "polygon":[
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":260
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":113,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":20
}