{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":20,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[
                {
                 "gid":1,
                 "height":80,
                 "id":26,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":5,
                 "y":215
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "polygon":[
                        {
                         "x":-1,
                         "y":100
                        }, 
                        {
                         "x":1200,
                         "y":100
                        }, 
                        {
                         "x":1200,
                         "y":-20
                        }, 
                        {
                         "x":1180,
                         "y":-120
                        }, 
                        {
                         "x":1140,
                         "y":-220
                        }, 
                        {
                         "x":1060,
                         "y":-220
                        }, 
                        {
                         "x":960,
                         "y":-200
                        }, 
                        {
                         "x":820,
                         "y":-180
                        }, 
                        {
                         "x":700,
                         "y":-160
                        }, 
                        {
                         "x":580,
                         "y":-120
                        }, 
                        {
                         "x":460,
                         "y":-80
                        }, 
                        {
                         "x":380,
                         "y":-60
                        }, 
                        {
                         "x":300,
                         "y":-40
                        }, 
                        {
                         "x":240,
                         "y":-20
                        }, 
                        {
                         "x":180,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":-20,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "polygon":[
                        {
                         "x":480,
                         "y":0
                        }, 
                        {
                         "x":479,
                         "y":-404
                        }, 
                        {
                         "x":457,
                         "y":-404
                        }, 
                        {
                         "x":420,
                         "y":-240
                        }, 
                        {
                         "x":220,
                         "y":-220
                        }, 
                        {
                         "x":120,
                         "y":-200
                        }, 
                        {
                         "x":0,
                         "y":-180
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1520,
                 "y":400
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "polygon":[
                        {
                         "x":200,
                         "y":0
                        }, 
                        {
                         "x":160,
                         "y":-20
                        }, 
                        {
                         "x":140,
                         "y":-120
                        }, 
                        {
                         "x":60,
                         "y":-120
                        }, 
                        {
                         "x":40,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1260,
                 "y":400
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":188,
                 "y":212
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1340,
                 "y":241
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1598,
                 "y":155
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1835,
                 "y":126
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1065,
                 "y":47
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":27,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":100
}