{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":15,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":126,
                 "y":67
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":27,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":1460,
                 "y":113
                }, 
                {
                 "height":0,
                 "id":29,
                 "name":"",
                 "polygon":[
                        {
                         "x":-639,
                         "y":243
                        }, 
                        {
                         "x":1161,
                         "y":243
                        }, 
                        {
                         "x":1161,
                         "y":223
                        }, 
                        {
                         "x":681,
                         "y":223
                        }, 
                        {
                         "x":1161,
                         "y":223
                        }, 
                        {
                         "x":1161,
                         "y":-57
                        }, 
                        {
                         "x":1141,
                         "y":-57
                        }, 
                        {
                         "x":1141,
                         "y":43
                        }, 
                        {
                         "x":1121,
                         "y":103
                        }, 
                        {
                         "x":1081,
                         "y":143
                        }, 
                        {
                         "x":622,
                         "y":142
                        }, 
                        {
                         "x":471,
                         "y":104
                        }, 
                        {
                         "x":341,
                         "y":83
                        }, 
                        {
                         "x":-559,
                         "y":83
                        }, 
                        {
                         "x":-599,
                         "y":63
                        }, 
                        {
                         "x":-619,
                         "y":3
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":639,
                 "y":57
                }, 
                {
                 "ellipse":true,
                 "height":38,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":38,
                 "x":925,
                 "y":101
                }, 
                {
                 "height":438,
                 "id":38,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":21,
                 "x":0,
                 "y":-120
                }, 
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":201,
                         "y":11
                        }, 
                        {
                         "x":165,
                         "y":-9
                        }, 
                        {
                         "x":142,
                         "y":-32
                        }, 
                        {
                         "x":121,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-41
                        }, 
                        {
                         "x":-62,
                         "y":18
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":727,
                 "y":140
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":43,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1404,
                 "y":162
                }, 
                {
                 "height":0,
                 "id":46,
                 "name":"",
                 "polygon":[
                        {
                         "x":-20,
                         "y":-12
                        }, 
                        {
                         "x":-14,
                         "y":-10
                        }, 
                        {
                         "x":83,
                         "y":-9
                        }, 
                        {
                         "x":123,
                         "y":-17
                        }, 
                        {
                         "x":143,
                         "y":-39
                        }, 
                        {
                         "x":157,
                         "y":-39
                        }, 
                        {
                         "x":158,
                         "y":-51
                        }, 
                        {
                         "x":141,
                         "y":-50
                        }, 
                        {
                         "x":117,
                         "y":-24
                        }, 
                        {
                         "x":82,
                         "y":-19
                        }, 
                        {
                         "x":-19,
                         "y":-20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1300,
                 "y":165
                }, 
                {
                 "height":9,
                 "id":54,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":262,
                 "x":978,
                 "y":71
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":56,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":90
}