{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":37,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":111,
                 "y":12
                }, 
                {
                 "height":20,
                 "id":84,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":80,
                 "y":80
                }, 
                {
                 "height":20,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":219,
                 "x":200,
                 "y":180
                }, 
                {
                 "height":20,
                 "id":88,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":161,
                 "x":120,
                 "y":240
                }, 
                {
                 "height":20,
                 "id":89,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":0,
                 "y":340
                }, 
                {
                 "height":23,
                 "id":90,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":211,
                 "x":197,
                 "y":479
                }, 
                {
                 "height":20,
                 "id":91,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":120,
                 "y":380
                }, 
                {
                 "height":20,
                 "id":92,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":120,
                 "x":-1,
                 "y":724
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":93,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":41,
                 "y":679
                }, 
                {
                 "height":882,
                 "id":94,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":67,
                 "x":-46,
                 "y":-107
                }, 
                {
                 "height":866,
                 "id":95,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":29,
                 "x":380,
                 "y":-80
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":96,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":241,
                 "y":139
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":97,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":160,
                 "y":200
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":60,
                 "y":300
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":99,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":180,
                 "y":340
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":100,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":306,
                 "y":444
                }, 
                {
                 "height":20,
                 "id":101,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":172,
                 "x":0,
                 "y":560
                }, 
                {
                 "height":20,
                 "id":102,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":235,
                 "x":180,
                 "y":660
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":103,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":74,
                 "y":524
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":104,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":313,
                 "y":626
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":105,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":20
}