{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":35,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":23,
                 "y":583
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":43,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":2280,
                 "y":660
                }, 
                {
                 "height":0,
                 "id":56,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":200,
                 "y":700
                }, 
                {
                 "height":79,
                 "id":58,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":2674,
                 "x":-1,
                 "y":690
                }, 
                {
                 "height":0,
                 "id":62,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":600,
                 "y":580
                }, 
                {
                 "height":0,
                 "id":63,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1000,
                 "y":460
                }, 
                {
                 "height":0,
                 "id":64,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1400,
                 "y":320
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":66,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2081,
                 "y":301
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":68,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2127,
                 "y":375
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":70,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2212,
                 "y":521
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1957,
                 "y":184
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2025,
                 "y":235
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":75,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2169,
                 "y":452
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":76,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2244,
                 "y":599
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":79,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":638,
                 "y":640
                }, 
                {
                 "height":638,
                 "id":80,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":36,
                 "x":2578,
                 "y":77
                }, 
                {
                 "height":286,
                 "id":81,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":36,
                 "x":-25,
                 "y":424
                }, 
                {
                 "height":1,
                 "id":82,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":4,
                 "x":356,
                 "y":960
                }, 
                {
                 "height":0,
                 "id":83,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":344,
                 "y":1018
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":84,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":130
}