{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":13,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":111,
                 "y":32
                }, 
                {
                 "height":0,
                 "id":105,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":400,
                         "y":20
                        }, 
                        {
                         "x":400,
                         "y":-40
                        }, 
                        {
                         "x":380,
                         "y":-40
                        }, 
                        {
                         "x":260,
                         "y":-20
                        }, 
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":240
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":106,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":389,
                 "y":113
                }, 
                {
                 "height":0,
                 "id":107,
                 "name":"",
                 "polygon":[
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":-60
                        }, 
                        {
                         "x":0,
                         "y":-60
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":480,
                 "y":260
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":108,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":588,
                 "y":113
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":40
                        }, 
                        {
                         "x":480,
                         "y":40
                        }, 
                        {
                         "x":480,
                         "y":-60
                        }, 
                        {
                         "x":300,
                         "y":-20
                        }, 
                        {
                         "x":80,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":660,
                 "y":160
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":111,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":623,
                 "y":199
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":112,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":407,
                 "y":222
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":113,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":448,
                 "y":224
                }, 
                {
                 "height":0,
                 "id":114,
                 "name":"",
                 "polygon":[
                        {
                         "x":80,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":-100
                        }, 
                        {
                         "x":0,
                         "y":-100
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1240,
                 "y":200
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":115,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":1311,
                 "y":10
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":116,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":1386,
                 "y":13
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":117,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":1467,
                 "y":13
                }, 
                {
                 "gid":9,
                 "height":86,
                 "id":118,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":9,
                 "x":1546,
                 "y":11
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1655,
                 "y":58
                }, 
                {
                 "height":20,
                 "id":125,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1460,
                 "y":100
                }, 
                {
                 "height":20,
                 "id":127,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1540,
                 "y":100
                }, 
                {
                 "height":20,
                 "id":128,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1380,
                 "y":100
                }, 
                {
                 "height":41,
                 "id":129,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":1620,
                 "y":99
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":130,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"C:\/Users\/bjrns\/Documents\/PlaydateSDK\/Disk\/Data\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":85
}