{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":13,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":20,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":105,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":400,
                         "y":20
                        }, 
                        {
                         "x":400,
                         "y":-40
                        }, 
                        {
                         "x":340,
                         "y":-40
                        }, 
                        {
                         "x":260,
                         "y":-20
                        }, 
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":240
                }, 
                {
                 "height":0,
                 "id":107,
                 "name":"",
                 "polygon":[
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":-60
                        }, 
                        {
                         "x":120,
                         "y":-65
                        }, 
                        {
                         "x":110,
                         "y":-60
                        }, 
                        {
                         "x":90,
                         "y":-60
                        }, 
                        {
                         "x":90,
                         "y":-70
                        }, 
                        {
                         "x":0,
                         "y":-60
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":500,
                 "y":260
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":40
                        }, 
                        {
                         "x":480,
                         "y":40
                        }, 
                        {
                         "x":480,
                         "y":-60
                        }, 
                        {
                         "x":300,
                         "y":-20
                        }, 
                        {
                         "x":80,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":720,
                 "y":160
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":111,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":683,
                 "y":199
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":112,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":420,
                 "y":220
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":113,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":460,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":114,
                 "name":"",
                 "polygon":[
                        {
                         "x":80,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":-100
                        }, 
                        {
                         "x":60,
                         "y":-100
                        }, 
                        {
                         "x":60,
                         "y":-110
                        }, 
                        {
                         "x":0,
                         "y":-100
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1300,
                 "y":200
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1815,
                 "y":60
                }, 
                {
                 "height":20,
                 "id":128,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1460,
                 "y":100
                }, 
                {
                 "height":41,
                 "id":129,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":1780,
                 "y":101
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":130,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":370,
                 "y":60
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":131,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":600,
                 "y":60
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":135,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1365,
                 "y":-40
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":136,
                 "name":"ReferenceBook",
                 "rotation":90,
                 "type":"Reference",
                 "visible":true,
                 "width":10,
                 "x":1805,
                 "y":90
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":138,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1465,
                 "y":-40
                }, 
                {
                 "height":20,
                 "id":139,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1560,
                 "y":100
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":140,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1565,
                 "y":-40
                }, 
                {
                 "height":20,
                 "id":141,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1660,
                 "y":100
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":142,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1665,
                 "y":-40
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":144,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":250,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":145,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":530,
                 "y":170
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":146,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":860,
                 "y":130
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":147,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1155,
                 "y":85
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":148,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1510,
                 "y":65
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":149,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1610,
                 "y":65
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":150,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1410,
                 "y":65
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#fffc79",
         "draworder":"topdown",
         "id":6,
         "name":"Support",
         "objects":[
                {
                 "height":0,
                 "id":143,
                 "name":"BookCatcher",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":380,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1380,
                 "y":220
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":151,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":120
}