{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":22,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":120,
                 "y":280
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":810,
                 "y":200
                }, 
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-35,
                         "y":0
                        }, 
                        {
                         "x":-195,
                         "y":0
                        }, 
                        {
                         "x":-195,
                         "y":20
                        }, 
                        {
                         "x":-35,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":255,
                 "y":340
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":54,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":355,
                 "y":350
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":55,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":475,
                 "y":345
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":56,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":415,
                 "y":350
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":62,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":535,
                 "y":332
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":63,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":595,
                 "y":287
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":64,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":635,
                 "y":315
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":65,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":695,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":67,
                 "name":"",
                 "polygon":[
                        {
                         "x":-10,
                         "y":2
                        }, 
                        {
                         "x":10,
                         "y":-20
                        }, 
                        {
                         "x":38,
                         "y":-20
                        }, 
                        {
                         "x":33,
                         "y":-23
                        }, 
                        {
                         "x":10,
                         "y":-22
                        }, 
                        {
                         "x":-13,
                         "y":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":590,
                 "y":307
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":69,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":755,
                 "y":290
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":70,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":815,
                 "y":270
                }, 
                {
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":95,
                 "y":140
                }, 
                {
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":185,
                 "y":210
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":75,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":60,
                 "y":280
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":76,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":40,
                 "y":100
                }, 
                {
                 "height":0,
                 "id":77,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":5
                        }, 
                        {
                         "x":-40,
                         "y":-35
                        }, 
                        {
                         "x":-40,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":25
                        }, 
                        {
                         "x":0,
                         "y":25
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":60,
                 "y":335
                }, 
                {
                 "height":20,
                 "id":78,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":180,
                 "y":40
                }, 
                {
                 "height":0,
                 "id":81,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":35
                        }, 
                        {
                         "x":0,
                         "y":-5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":60,
                 "y":25
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"test",
         "objects":[
                {
                 "height":10,
                 "id":48,
                 "name":"",
                 "rotation":90,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":175,
                 "x":210,
                 "y":35
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":57,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":295,
                 "y":350
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":79,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":240,
                 "y":350
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":85,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":585,
                 "y":250
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":130,
                 "y":115
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":87,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":445,
                 "y":310
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":88,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":180,
                 "y":10
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":89,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":52
}