{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":32,
 "infinite":false,
 "layers":[
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":2,
         "name":"TerrainLayer2",
         "objects":[
                {
                 "height":0,
                 "id":64,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":360,
                         "y":20
                        }, 
                        {
                         "x":360,
                         "y":-240
                        }, 
                        {
                         "x":340,
                         "y":-240
                        }, 
                        {
                         "x":339,
                         "y":-220
                        }, 
                        {
                         "x":331,
                         "y":-180
                        }, 
                        {
                         "x":320,
                         "y":-153
                        }, 
                        {
                         "x":301,
                         "y":-119
                        }, 
                        {
                         "x":280,
                         "y":-92
                        }, 
                        {
                         "x":260,
                         "y":-73
                        }, 
                        {
                         "x":240,
                         "y":-57
                        }, 
                        {
                         "x":220,
                         "y":-43
                        }, 
                        {
                         "x":200,
                         "y":-32
                        }, 
                        {
                         "x":180,
                         "y":-23
                        }, 
                        {
                         "x":160,
                         "y":-16
                        }, 
                        {
                         "x":140,
                         "y":-10
                        }, 
                        {
                         "x":120,
                         "y":-5
                        }, 
                        {
                         "x":100,
                         "y":-2
                        }, 
                        {
                         "x":60,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":600,
                 "y":620
                }, 
                {
                 "height":0,
                 "id":65,
                 "name":"Left pipe",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-60,
                         "y":0
                        }, 
                        {
                         "x":-100,
                         "y":-2
                        }, 
                        {
                         "x":-120,
                         "y":-5
                        }, 
                        {
                         "x":-140,
                         "y":-10
                        }, 
                        {
                         "x":-160,
                         "y":-16
                        }, 
                        {
                         "x":-180,
                         "y":-23
                        }, 
                        {
                         "x":-200,
                         "y":-32
                        }, 
                        {
                         "x":-220,
                         "y":-43
                        }, 
                        {
                         "x":-240,
                         "y":-57
                        }, 
                        {
                         "x":-260,
                         "y":-73
                        }, 
                        {
                         "x":-280,
                         "y":-92
                        }, 
                        {
                         "x":-301,
                         "y":-119
                        }, 
                        {
                         "x":-320,
                         "y":-153
                        }, 
                        {
                         "x":-331,
                         "y":-180
                        }, 
                        {
                         "x":-339,
                         "y":-220
                        }, 
                        {
                         "x":-343,
                         "y":-240
                        }, 
                        {
                         "x":-360,
                         "y":-240
                        }, 
                        {
                         "x":-360,
                         "y":20
                        }, 
                        {
                         "x":0,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":600,
                 "y":620
                }, 
                {
                 "height":0,
                 "id":67,
                 "name":"",
                 "polygon":[
                        {
                         "x":180,
                         "y":60
                        }, 
                        {
                         "x":440,
                         "y":0
                        }, 
                        {
                         "x":-80,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":420,
                 "y":360
                }, 
                {
                 "height":0,
                 "id":68,
                 "name":"",
                 "polygon":[
                        {
                         "x":-3,
                         "y":0
                        }, 
                        {
                         "x":-12,
                         "y":-20
                        }, 
                        {
                         "x":-35,
                         "y":-12
                        }, 
                        {
                         "x":-260,
                         "y":-12
                        }, 
                        {
                         "x":-260,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":260,
                 "y":380
                }, 
                {
                 "height":0,
                 "id":74,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":100
                        }, 
                        {
                         "x":0,
                         "y":-120
                        }, 
                        {
                         "x":-26,
                         "y":-120
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }, 
                        {
                         "x":-20,
                         "y":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":960,
                 "y":280
                }, 
                {
                 "height":260,
                 "id":78,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":0,
                 "y":380
                }, 
                {
                 "height":0,
                 "id":81,
                 "name":"",
                 "polygon":[
                        {
                         "x":26,
                         "y":0
                        }, 
                        {
                         "x":26,
                         "y":-160
                        }, 
                        {
                         "x":-8,
                         "y":-160
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":934,
                 "y":160
                }, 
                {
                 "gid":7,
                 "height":72,
                 "id":82,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":0,
                 "y":296
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"References",
         "objects":[
                {
                 "ellipse":true,
                 "height":488,
                 "id":62,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":560,
                 "x":500,
                 "y":132
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":false,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"object layer",
         "objects":[
                {
                 "gid":2,
                 "height":20,
                 "id":69,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":344,
                 "y":336
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":70,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":836,
                 "y":336
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":72,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":80,
                 "y":328
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":83,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":896,
                 "y":12
                }, 
                {
                 "gid":2147483649,
                 "height":80,
                 "id":84,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":560,
                 "y":540
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":85,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":48
}