{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":40,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":43,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":2490,
                 "y":655
                }, 
                {
                 "height":0,
                 "id":56,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":200,
                 "y":700
                }, 
                {
                 "height":40,
                 "id":58,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":2600,
                 "x":0,
                 "y":700
                }, 
                {
                 "height":0,
                 "id":62,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":600,
                 "y":580
                }, 
                {
                 "height":0,
                 "id":63,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1000,
                 "y":460
                }, 
                {
                 "height":0,
                 "id":64,
                 "name":"",
                 "polygon":[
                        {
                         "x":340,
                         "y":0
                        }, 
                        {
                         "x":340,
                         "y":-120
                        }, 
                        {
                         "x":280,
                         "y":-80
                        }, 
                        {
                         "x":240,
                         "y":-60
                        }, 
                        {
                         "x":180,
                         "y":-40
                        }, 
                        {
                         "x":100,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1400,
                 "y":320
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":66,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2012,
                 "y":290
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":68,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2061,
                 "y":365
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":70,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2128,
                 "y":508
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1890,
                 "y":175
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1954,
                 "y":226
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":75,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2099,
                 "y":440
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":79,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":638,
                 "y":640
                }, 
                {
                 "height":640,
                 "id":80,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":2580,
                 "y":60
                }, 
                {
                 "height":280,
                 "id":81,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":0,
                 "y":420
                }, 
                {
                 "height":0,
                 "id":84,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-100,
                         "y":-20
                        }, 
                        {
                         "x":-180,
                         "y":-38
                        }, 
                        {
                         "x":-240,
                         "y":-57
                        }, 
                        {
                         "x":-281,
                         "y":-76
                        }, 
                        {
                         "x":-307,
                         "y":-92
                        }, 
                        {
                         "x":-330,
                         "y":-110
                        }, 
                        {
                         "x":-340,
                         "y":-120
                        }, 
                        {
                         "x":-420,
                         "y":-120
                        }, 
                        {
                         "x":-560,
                         "y":0
                        }, 
                        {
                         "x":-420,
                         "y":0
                        }, 
                        {
                         "x":-340,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":2405,
                 "y":700
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":85,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":380,
                 "y":630
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":760,
                 "y":515
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":87,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1155,
                 "y":395
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":88,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1560,
                 "y":255
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":89,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1790,
                 "y":160
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":99,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":60,
                 "y":620
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":103,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":130
}