{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":14,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":680,
                 "y":190
                }, 
                {
                 "height":20,
                 "id":37,
                 "name":"NinoRect",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":145,
                 "x":120,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":10
                        }, 
                        {
                         "x":-300,
                         "y":10
                        }, 
                        {
                         "x":-325,
                         "y":5
                        }, 
                        {
                         "x":-335,
                         "y":0
                        }, 
                        {
                         "x":-620,
                         "y":0
                        }, 
                        {
                         "x":-800,
                         "y":0
                        }, 
                        {
                         "x":-800,
                         "y":20
                        }, 
                        {
                         "x":0,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":820,
                 "y":220
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":46,
                 "name":"",
                 "properties":[
                        {
                         "name":"count",
                         "type":"int",
                         "value":1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":195,
                 "y":95
                }, 
                {
                 "height":0,
                 "id":52,
                 "name":"",
                 "polygon":[
                        {
                         "x":35,
                         "y":0
                        }, 
                        {
                         "x":-10,
                         "y":-25
                        }, 
                        {
                         "x":-65,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":450,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":58,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":-10
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":220
                }, 
                {
                 "gid":6,
                 "height":48,
                 "id":60,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":740,
                 "y":182
                }, 
                {
                 "height":0,
                 "id":62,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":-198
                        }, 
                        {
                         "x":-20,
                         "y":-198
                        }, 
                        {
                         "x":-20,
                         "y":22
                        }, 
                        {
                         "x":0,
                         "y":22
                        }, 
                        {
                         "x":0,
                         "y":22
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":20,
                 "y":218
                }, 
                {
                 "height":240,
                 "id":64,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":880,
                 "y":0
                }, 
                {
                 "height":0,
                 "id":65,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":60,
                         "y":0
                        }, 
                        {
                         "x":60,
                         "y":-40
                        }, 
                        {
                         "x":0,
                         "y":-10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":820,
                 "y":240
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":67,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":190,
                 "y":10
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":68,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":150,
                 "y":140
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"physics",
         "objects":[
                {
                 "gid":9,
                 "height":140,
                 "id":69,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":0.5
                        }],
                 "rotation":90,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":499,
                 "y":184
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":70,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":48
}