{ "compressionlevel":-1,
 "height":30,
 "infinite":false,
 "layers":[
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":2,
         "name":"Object Layer 1",
         "objects":[
                {
                 "height":0,
                 "id":39,
                 "name":"right side",
                 "polygon":[
                        {
                         "x":175,
                         "y":8
                        }, 
                        {
                         "x":574,
                         "y":8
                        }, 
                        {
                         "x":574,
                         "y":-232
                        }, 
                        {
                         "x":174,
                         "y":-232
                        }, 
                        {
                         "x":174,
                         "y":-224
                        }, 
                        {
                         "x":558,
                         "y":-224
                        }, 
                        {
                         "x":558,
                         "y":-104
                        }, 
                        {
                         "x":519,
                         "y":-40
                        }, 
                        {
                         "x":459,
                         "y":-8
                        }, 
                        {
                         "x":435,
                         "y":-8
                        }, 
                        {
                         "x":279,
                         "y":-32
                        }, 
                        {
                         "x":175,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":258,
                 "y":232
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"Object Layer 2",
         "objects":[
                {
                 "height":0,
                 "id":38,
                 "name":"left side",
                 "polygon":[
                        {
                         "x":175,
                         "y":0
                        }, 
                        {
                         "x":103,
                         "y":-24
                        }, 
                        {
                         "x":47,
                         "y":0
                        }, 
                        {
                         "x":-36,
                         "y":0
                        }, 
                        {
                         "x":-81,
                         "y":-16
                        }, 
                        {
                         "x":-113,
                         "y":-16
                        }, 
                        {
                         "x":-149,
                         "y":0
                        }, 
                        {
                         "x":-183,
                         "y":-3
                        }, 
                        {
                         "x":-202,
                         "y":-16
                        }, 
                        {
                         "x":-242,
                         "y":-16
                        }, 
                        {
                         "x":-242,
                         "y":-224
                        }, 
                        {
                         "x":174,
                         "y":-224
                        }, 
                        {
                         "x":174,
                         "y":-232
                        }, 
                        {
                         "x":-258,
                         "y":-232
                        }, 
                        {
                         "x":-258,
                         "y":8
                        }, 
                        {
                         "x":175,
                         "y":8
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":258,
                 "y":232
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"coinLayer",
         "objects":[
                {
                 "gid":2,
                 "height":20,
                 "id":30,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":794,
                 "y":92
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":19,
                 "y":173
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":43,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":728,
                 "y":32
                }, 
                {
                 "gid":6,
                 "height":48,
                 "id":46,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":680,
                 "y":176
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"playerLayer",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":42,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":224,
                 "y":172
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":8,
         "name":"TextLayer",
         "objects":[
                {
                 "height":19,
                 "id":47,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Press \u2b07\ufe0f to turn around",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":597,
                 "y":116
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":49,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":8,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":8,
 "type":"map",
 "version":"1.10",
 "width":104
}