{ "compressionlevel":-1,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"..\/..\/..\/..\/Developer\/PlaydateSDK\/Disk\/Data\/com.ninovanhooff.wheelsprung\/levels\/editor.wmj"
        }
    },
 "height":43,
 "infinite":false,
 "layers":[
        {
         "class":"Reference",
         "id":8,
         "image":"looping.png",
         "name":"Background",
         "opacity":1,
         "tintcolor":"#4d7a81ff",
         "type":"imagelayer",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":2,
         "name":"TerrainLayer",
         "objects":[
                {
                 "height":0,
                 "id":17,
                 "name":"",
                 "polygon":[
                        {
                         "x":-3,
                         "y":34
                        }, 
                        {
                         "x":54,
                         "y":34
                        }, 
                        {
                         "x":119,
                         "y":7
                        }, 
                        {
                         "x":203,
                         "y":-92
                        }, 
                        {
                         "x":199,
                         "y":-214
                        }, 
                        {
                         "x":119,
                         "y":-283
                        }, 
                        {
                         "x":-134,
                         "y":-287
                        }, 
                        {
                         "x":-137,
                         "y":-99
                        }, 
                        {
                         "x":-108,
                         "y":-99
                        }, 
                        {
                         "x":-108,
                         "y":-130
                        }, 
                        {
                         "x":-94,
                         "y":-180
                        }, 
                        {
                         "x":-61,
                         "y":-218
                        }, 
                        {
                         "x":-32,
                         "y":-237
                        }, 
                        {
                         "x":32,
                         "y":-241
                        }, 
                        {
                         "x":76,
                         "y":-230
                        }, 
                        {
                         "x":108,
                         "y":-203
                        }, 
                        {
                         "x":123,
                         "y":-161
                        }, 
                        {
                         "x":130,
                         "y":-126
                        }, 
                        {
                         "x":123,
                         "y":-72
                        }, 
                        {
                         "x":105,
                         "y":-34
                        }, 
                        {
                         "x":43,
                         "y":-3
                        }, 
                        {
                         "x":-39,
                         "y":2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":881,
                 "y":326
                }, 
                {
                 "height":0,
                 "id":18,
                 "name":"",
                 "polygon":[
                        {
                         "x":234,
                         "y":156
                        }, 
                        {
                         "x":138,
                         "y":186
                        }, 
                        {
                         "x":84,
                         "y":200
                        }, 
                        {
                         "x":24,
                         "y":202
                        }, 
                        {
                         "x":-23,
                         "y":185
                        }, 
                        {
                         "x":-44,
                         "y":170
                        }, 
                        {
                         "x":-68,
                         "y":140
                        }, 
                        {
                         "x":-79,
                         "y":101
                        }, 
                        {
                         "x":-82,
                         "y":78
                        }, 
                        {
                         "x":-99,
                         "y":78
                        }, 
                        {
                         "x":-99,
                         "y":222
                        }, 
                        {
                         "x":210,
                         "y":250
                        }, 
                        {
                         "x":315,
                         "y":225
                        }, 
                        {
                         "x":391,
                         "y":237
                        }, 
                        {
                         "x":378,
                         "y":196
                        }, 
                        {
                         "x":472,
                         "y":164
                        }, 
                        {
                         "x":488,
                         "y":139
                        }, 
                        {
                         "x":474,
                         "y":120
                        }, 
                        {
                         "x":450,
                         "y":118
                        }, 
                        {
                         "x":411,
                         "y":121
                        }, 
                        {
                         "x":402,
                         "y":115
                        }, 
                        {
                         "x":397,
                         "y":92
                        }, 
                        {
                         "x":373,
                         "y":95
                        }, 
                        {
                         "x":348,
                         "y":108
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":843,
                 "y":378
                }, 
                {
                 "height":0,
                 "id":20,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":71
                        }, 
                        {
                         "x":120,
                         "y":71
                        }, 
                        {
                         "x":120,
                         "y":-3
                        }, 
                        {
                         "x":0,
                         "y":-1
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":624,
                 "y":321
                }, 
                {
                 "height":150,
                 "id":57,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":4,
                 "x":0,
                 "y":178
                }, 
                {
                 "height":0,
                 "id":64,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-2
                        }, 
                        {
                         "x":-18,
                         "y":-10
                        }, 
                        {
                         "x":-36,
                         "y":-16
                        }, 
                        {
                         "x":-36,
                         "y":20
                        }, 
                        {
                         "x":0,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":900,
                 "y":840
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "polygon":[
                        {
                         "x":4,
                         "y":79
                        }, 
                        {
                         "x":628,
                         "y":79
                        }, 
                        {
                         "x":628,
                         "y":7
                        }, 
                        {
                         "x":264,
                         "y":15
                        }, 
                        {
                         "x":4,
                         "y":15
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":-4,
                 "y":313
                }, 
                {
                 "height":0,
                 "id":21,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-68,
                         "y":0
                        }, 
                        {
                         "x":-296,
                         "y":8
                        }, 
                        {
                         "x":-332,
                         "y":20
                        }, 
                        {
                         "x":-332,
                         "y":28
                        }, 
                        {
                         "x":-296,
                         "y":16
                        }, 
                        {
                         "x":-68,
                         "y":8
                        }, 
                        {
                         "x":0,
                         "y":8
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1840,
                 "y":475
                }, 
                {
                 "height":0,
                 "id":38,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":12
                        }, 
                        {
                         "x":-68,
                         "y":60
                        }, 
                        {
                         "x":-144,
                         "y":84
                        }, 
                        {
                         "x":-268,
                         "y":104
                        }, 
                        {
                         "x":-396,
                         "y":104
                        }, 
                        {
                         "x":-396,
                         "y":112
                        }, 
                        {
                         "x":-264,
                         "y":112
                        }, 
                        {
                         "x":-51,
                         "y":111
                        }, 
                        {
                         "x":0,
                         "y":112
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1365,
                 "y":656
                }, 
                {
                 "height":0,
                 "id":39,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-132,
                         "y":0
                        }, 
                        {
                         "x":-132,
                         "y":8
                        }, 
                        {
                         "x":0,
                         "y":8
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":864,
                 "y":824
                }, 
                {
                 "height":20,
                 "id":60,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":1000,
                         "y":20
                        }, 
                        {
                         "x":1000,
                         "y":0
                        }, 
                        {
                         "x":918,
                         "y":-3
                        }, 
                        {
                         "x":857,
                         "y":2
                        }, 
                        {
                         "x":813,
                         "y":-1
                        }, 
                        {
                         "x":747,
                         "y":6
                        }, 
                        {
                         "x":675,
                         "y":-1
                        }, 
                        {
                         "x":606,
                         "y":4
                        }, 
                        {
                         "x":531,
                         "y":-2
                        }, 
                        {
                         "x":470,
                         "y":5
                        }, 
                        {
                         "x":437,
                         "y":0
                        }, 
                        {
                         "x":401,
                         "y":-3
                        }, 
                        {
                         "x":316,
                         "y":5
                        }, 
                        {
                         "x":229,
                         "y":-3
                        }, 
                        {
                         "x":147,
                         "y":5
                        }, 
                        {
                         "x":106,
                         "y":3
                        }, 
                        {
                         "x":72,
                         "y":-3
                        }, 
                        {
                         "x":20,
                         "y":3
                        }, 
                        {
                         "x":0,
                         "y":-2
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":940,
                 "x":900,
                 "y":840
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "name":"GameObjectLayer",
         "objects":[
                {
                 "gid":2,
                 "height":20,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":886,
                 "y":126
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":26,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":154,
                 "y":304
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":42,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1644,
                 "y":419
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":44,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1816,
                 "y":451
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":45,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1816,
                 "y":423
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":46,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1816,
                 "y":395
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":53,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":876,
                 "y":196
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":54,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":884,
                 "y":216
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":47,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":684,
                 "y":792
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":48,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":684,
                 "y":756
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":49,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":684,
                 "y":724
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":52,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":896,
                 "y":196
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":59,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":119,
                 "y":303
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":804,
                 "y":784
                }, 
                {
                 "gid":6,
                 "height":48,
                 "id":58,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":1752,
                 "y":427
                }, 
                {
                 "gid":6,
                 "height":48,
                 "id":61,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":1760,
                 "y":792
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"playerLayer",
         "objects":[
                {
                 "gid":1,
                 "height":80,
                 "id":65,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":8,
                 "y":248
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":67,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":95
}