{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":20,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[
                {
                 "height":175,
                 "id":101,
                 "name":"viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":280,
                 "x":175,
                 "y":50
                }, 
                {
                 "height":19,
                 "id":102,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"White objects can be moved",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":300,
                 "x":185,
                 "y":125
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-109,
                         "y":0
                        }, 
                        {
                         "x":-609,
                         "y":0
                        }, 
                        {
                         "x":-609,
                         "y":20
                        }, 
                        {
                         "x":-109,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":689,
                 "y":360
                }, 
                {
                 "height":10,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":220,
                 "x":200,
                 "y":200
                }, 
                {
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":15,
                 "x":445,
                 "y":340
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":75,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":40,
                 "y":280
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":76,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":40,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":77,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":5
                        }, 
                        {
                         "x":-40,
                         "y":-35
                        }, 
                        {
                         "x":-40,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":25
                        }, 
                        {
                         "x":0,
                         "y":25
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":80,
                 "y":355
                }, 
                {
                 "height":0,
                 "id":81,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":35
                        }, 
                        {
                         "x":0,
                         "y":-5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":80,
                 "y":45
                }, 
                {
                 "height":120,
                 "id":85,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":580,
                 "y":260
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":540,
                 "y":320
                }, 
                {
                 "height":0,
                 "id":89,
                 "name":"",
                 "polygon":[
                        {
                         "x":-16,
                         "y":0
                        }, 
                        {
                         "x":-16,
                         "y":20
                        }, 
                        {
                         "x":69,
                         "y":20
                        }, 
                        {
                         "x":69,
                         "y":10
                        }, 
                        {
                         "x":5,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":436,
                 "y":200
                }, 
                {
                 "height":0,
                 "id":90,
                 "name":"",
                 "polygon":[
                        {
                         "x":-5,
                         "y":0
                        }, 
                        {
                         "x":-70,
                         "y":10
                        }, 
                        {
                         "x":-70,
                         "y":20
                        }, 
                        {
                         "x":45,
                         "y":20
                        }, 
                        {
                         "x":45,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":605,
                 "y":180
                }, 
                {
                 "height":0,
                 "id":92,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-2,
                         "y":8
                        }, 
                        {
                         "x":-7,
                         "y":16
                        }, 
                        {
                         "x":-18,
                         "y":24
                        }, 
                        {
                         "x":-27,
                         "y":28
                        }, 
                        {
                         "x":-41,
                         "y":32
                        }, 
                        {
                         "x":-62,
                         "y":35
                        }, 
                        {
                         "x":-62,
                         "y":40
                        }, 
                        {
                         "x":-25,
                         "y":38
                        }, 
                        {
                         "x":-15,
                         "y":36
                        }, 
                        {
                         "x":2,
                         "y":29
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":21,
                         "y":-30
                        }, 
                        {
                         "x":0,
                         "y":-30
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":535,
                 "y":230
                }, 
                {
                 "height":12,
                 "id":93,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":445,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":97,
                 "name":"",
                 "polygon":[
                        {
                         "x":15,
                         "y":0
                        }, 
                        {
                         "x":5,
                         "y":-10
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":420,
                 "y":360
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":595,
                 "y":155
                }, 
                {
                 "height":20,
                 "id":100,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":320,
                 "y":20
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":103,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":200,
                 "y":280
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"DynamicOnjects",
         "objects":[
                {
                 "height":134,
                 "id":48,
                 "name":"vault_door",
                 "properties":[
                        {
                         "name":"friction",
                         "type":"float",
                         "value":0.1
                        }, 
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":2.5
                        }],
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":10,
                 "x":435,
                 "y":225
                }, 
                {
                 "ellipse":true,
                 "height":20,
                 "id":88,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":2.5
                        }],
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":20,
                 "x":320,
                 "y":180
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":104,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":31
}