{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":35,
 "infinite":false,
 "layers":[
        {
         "id":9,
         "image":"pattern_tester.png",
         "name":"Background",
         "opacity":1,
         "type":"imagelayer",
         "visible":false,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "locked":true,
         "name":"Locked",
         "objects":[
                {
                 "height":240,
                 "id":89,
                 "name":"viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":137,
                 "y":322
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":false,
         "x":0,
         "y":0
        }, 
        {
         "color":"#000000",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "height":10,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":280,
                 "y":340
                }, 
                {
                 "height":0,
                 "id":105,
                 "name":"",
                 "polygon":[
                        {
                         "x":100,
                         "y":-125
                        }, 
                        {
                         "x":-60,
                         "y":-125
                        }, 
                        {
                         "x":-60,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":35
                        }, 
                        {
                         "x":100,
                         "y":-105
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":180,
                 "y":185
                }, 
                {
                 "height":0,
                 "id":114,
                 "name":"",
                 "polygon":[
                        {
                         "x":100,
                         "y":105
                        }, 
                        {
                         "x":-40,
                         "y":-35
                        }, 
                        {
                         "x":-40,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":-155
                        }, 
                        {
                         "x":-60,
                         "y":125
                        }, 
                        {
                         "x":100,
                         "y":125
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":180,
                 "y":495
                }, 
                {
                 "height":0,
                 "id":115,
                 "name":"",
                 "polygon":[
                        {
                         "x":-100,
                         "y":125
                        }, 
                        {
                         "x":60,
                         "y":125
                        }, 
                        {
                         "x":60,
                         "y":-155
                        }, 
                        {
                         "x":40,
                         "y":-155
                        }, 
                        {
                         "x":40,
                         "y":-35
                        }, 
                        {
                         "x":-100,
                         "y":105
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":620,
                 "y":495
                }, 
                {
                 "height":20,
                 "id":116,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":280,
                 "y":600
                }, 
                {
                 "height":0,
                 "id":117,
                 "name":"",
                 "polygon":[
                        {
                         "x":-100,
                         "y":-105
                        }, 
                        {
                         "x":40,
                         "y":35
                        }, 
                        {
                         "x":40,
                         "y":155
                        }, 
                        {
                         "x":60,
                         "y":155
                        }, 
                        {
                         "x":60,
                         "y":-125
                        }, 
                        {
                         "x":-100,
                         "y":-125
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":620,
                 "y":185
                }, 
                {
                 "height":20,
                 "id":118,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":280,
                 "y":60
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":370,
                 "y":365
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":76,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down_right"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":380,
                 "y":555
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":93,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_right"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":545,
                 "y":485
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":96,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":580,
                 "y":200
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":113,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":355,
                 "y":470
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":119,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":285,
                 "y":105
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":120,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down_right"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":165,
                 "y":405
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":false,
         "x":0,
         "y":0
        }],
 "nextlayerid":10,
 "nextobjectid":121,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":45
}