{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":42,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":29,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":320,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":36,
                 "name":"",
                 "polygon":[
                        {
                         "x":-340,
                         "y":-320
                        }, 
                        {
                         "x":-340,
                         "y":520
                        }, 
                        {
                         "x":80,
                         "y":520
                        }, 
                        {
                         "x":80,
                         "y":100
                        }, 
                        {
                         "x":-20,
                         "y":40
                        }, 
                        {
                         "x":-140,
                         "y":-180
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":340,
                 "y":320
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":45,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":500,
                 "y":520
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":52,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":638,
                 "y":306
                }, 
                {
                 "height":0,
                 "id":47,
                 "name":"",
                 "polygon":[
                        {
                         "x":-191,
                         "y":-260
                        }, 
                        {
                         "x":-211,
                         "y":-120
                        }, 
                        {
                         "x":-191,
                         "y":-40
                        }, 
                        {
                         "x":-138,
                         "y":45
                        }, 
                        {
                         "x":9,
                         "y":40
                        }, 
                        {
                         "x":140,
                         "y":20
                        }, 
                        {
                         "x":249,
                         "y":40
                        }, 
                        {
                         "x":249,
                         "y":-260
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":591,
                 "y":260
                }, 
                {
                 "height":0,
                 "id":49,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":29,
                         "y":420
                        }, 
                        {
                         "x":229,
                         "y":420
                        }, 
                        {
                         "x":229,
                         "y":-60
                        }, 
                        {
                         "x":159,
                         "y":-42
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":611,
                 "y":420
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":53,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":120,
                 "y":20
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":54,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":688,
                 "y":299
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":56,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":569,
                 "y":600
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":59,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":413,
                 "y":288
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":62,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/..\/..\/codeProjects\/wheelsprung\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":42
}