{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":13,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":727,
                 "y":120
                }, 
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-101,
                         "y":0
                        }, 
                        {
                         "x":-561,
                         "y":0
                        }, 
                        {
                         "x":-561,
                         "y":20
                        }, 
                        {
                         "x":-101,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":2061,
                 "y":180
                }, 
                {
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":1395,
                 "y":180
                }, 
                {
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1825,
                 "y":160
                }, 
                {
                 "height":20,
                 "id":78,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":110,
                 "x":1850,
                 "y":60
                }, 
                {
                 "height":140,
                 "id":85,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":80
                        }, 
                        {
                         "x":0,
                         "y":140
                        }, 
                        {
                         "x":20,
                         "y":140
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1960,
                 "y":60
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1870,
                 "y":110
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":87,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":952,
                 "y":95
                }, 
                {
                 "height":0,
                 "id":90,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":-7
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1717,
                 "y":180
                }, 
                {
                 "height":0,
                 "id":89,
                 "name":"",
                 "polygon":[
                        {
                         "x":18,
                         "y":0
                        }, 
                        {
                         "x":-5,
                         "y":-51
                        }, 
                        {
                         "x":-33,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1778,
                 "y":180
                }, 
                {
                 "height":0,
                 "id":95,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1040,
                 "y":191
                }, 
                {
                 "height":0,
                 "id":97,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":898,
                 "y":191
                }, 
                {
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":722,
                 "y":180
                }, 
                {
                 "height":0,
                 "id":99,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1323,
                 "y":191
                }, 
                {
                 "height":0,
                 "id":100,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1181,
                 "y":191
                }, 
                {
                 "height":10,
                 "id":101,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":0.5
                        }],
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":140,
                 "x":1253,
                 "y":180
                }, 
                {
                 "height":10,
                 "id":102,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":0.5
                        }],
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":140,
                 "x":1111,
                 "y":180
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":103,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1030,
                 "y":155
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":104,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1170,
                 "y":155
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":105,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1315,
                 "y":155
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":106,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":890,
                 "y":155
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":107,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1490,
                 "y":155
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"test",
         "objects":[
                {
                 "gid":2,
                 "height":20,
                 "id":88,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1880,
                 "y":36
                }, 
                {
                 "height":10,
                 "id":91,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":0.5
                        }],
                 "rotation":310.887343096945,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":140,
                 "x":1720,
                 "y":173
                }, 
                {
                 "height":10,
                 "id":92,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":0.5
                        }],
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":140,
                 "x":970,
                 "y":180
                }, 
                {
                 "height":10,
                 "id":93,
                 "name":"",
                 "properties":[
                        {
                         "name":"massMultiplier",
                         "type":"float",
                         "value":0.5
                        }],
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":140,
                 "x":828,
                 "y":180
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":108,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":100
}