{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":18,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-114,
                         "y":0
                        }, 
                        {
                         "x":-634,
                         "y":0
                        }, 
                        {
                         "x":-634,
                         "y":20
                        }, 
                        {
                         "x":-114,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1934,
                 "y":220
                }, 
                {
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":1195,
                 "y":220
                }, 
                {
                 "height":20,
                 "id":74,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1625,
                 "y":200
                }, 
                {
                 "height":20,
                 "id":78,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":8
                        }, 
                        {
                         "x":15,
                         "y":20
                        }, 
                        {
                         "x":198,
                         "y":20
                        }, 
                        {
                         "x":198,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":198,
                 "x":1622,
                 "y":100
                }, 
                {
                 "height":200,
                 "id":85,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":114
                        }, 
                        {
                         "x":0,
                         "y":200
                        }, 
                        {
                         "x":20,
                         "y":200
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1820,
                 "y":40
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1670,
                 "y":150
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":87,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1190,
                 "y":70
                }, 
                {
                 "height":0,
                 "id":90,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":-7
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1517,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":89,
                 "name":"",
                 "polygon":[
                        {
                         "x":18,
                         "y":0
                        }, 
                        {
                         "x":-5,
                         "y":-51
                        }, 
                        {
                         "x":-33,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1578,
                 "y":220
                }, 
                {
                 "height":0,
                 "id":97,
                 "name":"",
                 "polygon":[
                        {
                         "x":-2,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }, 
                        {
                         "x":2,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":698,
                 "y":231
                }, 
                {
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":522,
                 "y":220
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":103,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":830,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":104,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":970,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":105,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1115,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":106,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":690,
                 "y":195
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":107,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1349,
                 "y":195
                }, 
                {
                 "height":0,
                 "id":108,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":-20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1800,
                 "y":100
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"BridgePartCatcher",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":620,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":595,
                 "y":430
                }, 
                {
                 "height":0,
                 "id":111,
                 "name":"",
                 "polygon":[
                        {
                         "x":-2,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }, 
                        {
                         "x":2,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":840,
                 "y":231
                }, 
                {
                 "height":0,
                 "id":112,
                 "name":"",
                 "polygon":[
                        {
                         "x":-2,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }, 
                        {
                         "x":2,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":981,
                 "y":231
                }, 
                {
                 "height":0,
                 "id":113,
                 "name":"",
                 "polygon":[
                        {
                         "x":-2,
                         "y":0
                        }, 
                        {
                         "x":-30,
                         "y":150
                        }, 
                        {
                         "x":30,
                         "y":150
                        }, 
                        {
                         "x":2,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1123,
                 "y":231
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":88,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1680,
                 "y":76
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":120,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":515,
                 "y":140
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"books",
         "objects":[
                {
                 "gid":9,
                 "height":140,
                 "id":114,
                 "name":"",
                 "rotation":90,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":768,
                 "y":220
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":115,
                 "name":"",
                 "rotation":270,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":770,
                 "y":230
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":116,
                 "name":"",
                 "rotation":90,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1051,
                 "y":220
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":117,
                 "name":"",
                 "rotation":90,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1193,
                 "y":220
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":119,
                 "name":"",
                 "rotation":221,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1528,
                 "y":219
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":121,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":100
}