{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":32,
 "infinite":false,
 "layers":[
        {
         "draworder":"topdown",
         "id":7,
         "locked":true,
         "name":"Locked",
         "objects":[
                {
                 "height":240,
                 "id":89,
                 "name":"viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":381,
                 "y":434
                }, 
                {
                 "ellipse":true,
                 "height":295,
                 "id":123,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":675,
                 "x":291,
                 "y":334
                }, 
                {
                 "ellipse":true,
                 "height":295,
                 "id":125,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":675,
                 "x":941,
                 "y":414
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1489,
                 "y":278
                }, 
                {
                 "height":0,
                 "id":126,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":41,
                         "y":-1
                        }, 
                        {
                         "x":63,
                         "y":-3
                        }, 
                        {
                         "x":83,
                         "y":-5
                        }, 
                        {
                         "x":103,
                         "y":-7
                        }, 
                        {
                         "x":124,
                         "y":-10
                        }, 
                        {
                         "x":145,
                         "y":-14
                        }, 
                        {
                         "x":165,
                         "y":-19
                        }, 
                        {
                         "x":187,
                         "y":-25
                        }, 
                        {
                         "x":207,
                         "y":-31
                        }, 
                        {
                         "x":227,
                         "y":-38
                        }, 
                        {
                         "x":248,
                         "y":-46
                        }, 
                        {
                         "x":270,
                         "y":-57
                        }, 
                        {
                         "x":288,
                         "y":-69
                        }, 
                        {
                         "x":303,
                         "y":-80
                        }, 
                        {
                         "x":313,
                         "y":-89
                        }, 
                        {
                         "x":322,
                         "y":-100
                        }, 
                        {
                         "x":333,
                         "y":-117
                        }, 
                        {
                         "x":338,
                         "y":-129
                        }],
                 "rotation":0,
                 "type":"Polyline",
                 "visible":true,
                 "width":0,
                 "x":637,
                 "y":629
                }, 
                {
                 "height":0,
                 "id":129,
                 "name":"",
                 "polyline":[
                        {
                         "x":-1,
                         "y":0
                        }, 
                        {
                         "x":-24,
                         "y":0
                        }, 
                        {
                         "x":-50,
                         "y":1
                        }, 
                        {
                         "x":-76,
                         "y":3
                        }, 
                        {
                         "x":-101,
                         "y":5
                        }, 
                        {
                         "x":-124,
                         "y":7
                        }, 
                        {
                         "x":-149,
                         "y":10
                        }, 
                        {
                         "x":-173,
                         "y":14
                        }, 
                        {
                         "x":-198,
                         "y":19
                        }, 
                        {
                         "x":-224,
                         "y":25
                        }, 
                        {
                         "x":-248,
                         "y":31
                        }, 
                        {
                         "x":-272,
                         "y":38
                        }, 
                        {
                         "x":-297,
                         "y":46
                        }, 
                        {
                         "x":-323,
                         "y":57
                        }, 
                        {
                         "x":-345,
                         "y":69
                        }, 
                        {
                         "x":-363,
                         "y":80
                        }, 
                        {
                         "x":-371,
                         "y":86
                        }, 
                        {
                         "x":-385,
                         "y":100
                        }, 
                        {
                         "x":-396,
                         "y":120
                        }, 
                        {
                         "x":-411,
                         "y":166
                        }, 
                        {
                         "x":-416,
                         "y":180
                        }],
                 "rotation":0,
                 "type":"Polyline",
                 "visible":true,
                 "width":0,
                 "x":1391,
                 "y":320
                }, 
                {
                 "height":0,
                 "id":131,
                 "name":"",
                 "polyline":[
                        {
                         "x":-540,
                         "y":-629
                        }, 
                        {
                         "x":-534,
                         "y":-429
                        }, 
                        {
                         "x":-524,
                         "y":-401
                        }, 
                        {
                         "x":-362,
                         "y":-174
                        }, 
                        {
                         "x":-323,
                         "y":-117
                        }, 
                        {
                         "x":-299,
                         "y":-87
                        }, 
                        {
                         "x":-261,
                         "y":-57
                        }, 
                        {
                         "x":-240,
                         "y":-46
                        }, 
                        {
                         "x":-220,
                         "y":-38
                        }, 
                        {
                         "x":-200,
                         "y":-31
                        }, 
                        {
                         "x":-181,
                         "y":-25
                        }, 
                        {
                         "x":-160,
                         "y":-19
                        }, 
                        {
                         "x":-140,
                         "y":-14
                        }, 
                        {
                         "x":-120,
                         "y":-10
                        }, 
                        {
                         "x":-100,
                         "y":-7
                        }, 
                        {
                         "x":-80,
                         "y":-5
                        }, 
                        {
                         "x":-61,
                         "y":-3
                        }, 
                        {
                         "x":-40,
                         "y":-1
                        }, 
                        {
                         "x":-19,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":97,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"Polyline",
                 "visible":true,
                 "width":0,
                 "x":540,
                 "y":629
                }, 
                {
                 "height":0,
                 "id":132,
                 "name":"",
                 "polyline":[
                        {
                         "x":116,
                         "y":0
                        }, 
                        {
                         "x":361,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1274,
                 "y":320
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":528,
                 "y":569
                }, 
                {
                 "gid":6,
                 "height":48,
                 "id":133,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":625,
                 "y":581
                }, 
                {
                 "gid":7,
                 "height":72,
                 "id":135,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":1379,
                 "y":248
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":136,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":78
}