{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":15,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "height":0,
                 "id":29,
                 "name":"",
                 "polygon":[
                        {
                         "x":278,
                         "y":63
                        }, 
                        {
                         "x":246,
                         "y":57
                        }, 
                        {
                         "x":223,
                         "y":41
                        }, 
                        {
                         "x":202,
                         "y":33
                        }, 
                        {
                         "x":181,
                         "y":32
                        }, 
                        {
                         "x":124,
                         "y":56
                        }, 
                        {
                         "x":80,
                         "y":70
                        }, 
                        {
                         "x":41,
                         "y":78
                        }, 
                        {
                         "x":14,
                         "y":82
                        }, 
                        {
                         "x":-378,
                         "y":82
                        }, 
                        {
                         "x":-418,
                         "y":62
                        }, 
                        {
                         "x":-438,
                         "y":2
                        }, 
                        {
                         "x":-459,
                         "y":-57
                        }, 
                        {
                         "x":-459,
                         "y":203
                        }, 
                        {
                         "x":1161,
                         "y":203
                        }, 
                        {
                         "x":1161,
                         "y":-57
                        }, 
                        {
                         "x":1141,
                         "y":-57
                        }, 
                        {
                         "x":1141,
                         "y":43
                        }, 
                        {
                         "x":1121,
                         "y":103
                        }, 
                        {
                         "x":1096,
                         "y":163
                        }, 
                        {
                         "x":1081,
                         "y":178
                        }, 
                        {
                         "x":1056,
                         "y":183
                        }, 
                        {
                         "x":1018,
                         "y":180
                        }, 
                        {
                         "x":971,
                         "y":170
                        }, 
                        {
                         "x":969,
                         "y":184
                        }, 
                        {
                         "x":856,
                         "y":168
                        }, 
                        {
                         "x":840,
                         "y":183
                        }, 
                        {
                         "x":651,
                         "y":183
                        }, 
                        {
                         "x":621,
                         "y":178
                        }, 
                        {
                         "x":596,
                         "y":163
                        }, 
                        {
                         "x":566,
                         "y":103
                        }, 
                        {
                         "x":511,
                         "y":108
                        }, 
                        {
                         "x":471,
                         "y":105
                        }, 
                        {
                         "x":406,
                         "y":93
                        }, 
                        {
                         "x":379,
                         "y":84
                        }, 
                        {
                         "x":343,
                         "y":67
                        }, 
                        {
                         "x":333,
                         "y":67
                        }, 
                        {
                         "x":303,
                         "y":65
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":459,
                 "y":97
                }, 
                {
                 "ellipse":true,
                 "height":38,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"DynamicObject",
                 "visible":true,
                 "width":38,
                 "x":779,
                 "y":125
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":43,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1224,
                 "y":202
                }, 
                {
                 "height":0,
                 "id":46,
                 "name":"",
                 "polygon":[
                        {
                         "x":-23,
                         "y":28
                        }, 
                        {
                         "x":-13,
                         "y":33
                        }, 
                        {
                         "x":20,
                         "y":37
                        }, 
                        {
                         "x":75,
                         "y":37
                        }, 
                        {
                         "x":90,
                         "y":0
                        }, 
                        {
                         "x":123,
                         "y":-17
                        }, 
                        {
                         "x":152,
                         "y":-49
                        }, 
                        {
                         "x":170,
                         "y":-53
                        }, 
                        {
                         "x":171,
                         "y":-65
                        }, 
                        {
                         "x":150,
                         "y":-60
                        }, 
                        {
                         "x":120,
                         "y":-33
                        }, 
                        {
                         "x":50,
                         "y":2
                        }, 
                        {
                         "x":-27,
                         "y":12
                        }, 
                        {
                         "x":-30,
                         "y":17
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1120,
                 "y":190
                }, 
                {
                 "height":9,
                 "id":54,
                 "name":"",
                 "polygon":[
                        {
                         "x":8,
                         "y":9
                        }, 
                        {
                         "x":262,
                         "y":9
                        }, 
                        {
                         "x":262,
                         "y":0
                        }, 
                        {
                         "x":8,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":262,
                 "x":800,
                 "y":100
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":56,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":78,
                 "y":99
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":57,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1300,
                 "y":45
                }, 
                {
                 "gid":9,
                 "height":140,
                 "id":58,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10,
                 "x":1280,
                 "y":140
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":62,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":81
}