{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":23,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "polygon":[
                        {
                         "x":680,
                         "y":0
                        }, 
                        {
                         "x":735,
                         "y":-10
                        }, 
                        {
                         "x":765,
                         "y":-20
                        }, 
                        {
                         "x":810,
                         "y":-25
                        }, 
                        {
                         "x":865,
                         "y":-45
                        }, 
                        {
                         "x":890,
                         "y":-45
                        }, 
                        {
                         "x":925,
                         "y":-60
                        }, 
                        {
                         "x":965,
                         "y":-60
                        }, 
                        {
                         "x":990,
                         "y":-75
                        }, 
                        {
                         "x":1005,
                         "y":-85
                        }, 
                        {
                         "x":1030,
                         "y":-85
                        }, 
                        {
                         "x":1085,
                         "y":-105
                        }, 
                        {
                         "x":1145,
                         "y":-115
                        }, 
                        {
                         "x":1145,
                         "y":-220
                        }, 
                        {
                         "x":1060,
                         "y":-215
                        }, 
                        {
                         "x":960,
                         "y":-200
                        }, 
                        {
                         "x":820,
                         "y":-180
                        }, 
                        {
                         "x":700,
                         "y":-155
                        }, 
                        {
                         "x":580,
                         "y":-120
                        }, 
                        {
                         "x":460,
                         "y":-80
                        }, 
                        {
                         "x":465,
                         "y":-30
                        }, 
                        {
                         "x":462,
                         "y":0
                        }, 
                        {
                         "x":464,
                         "y":39
                        }, 
                        {
                         "x":480,
                         "y":55
                        }, 
                        {
                         "x":580,
                         "y":40
                        }, 
                        {
                         "x":635,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":28,
                 "name":"",
                 "polygon":[
                        {
                         "x":629,
                         "y":89
                        }, 
                        {
                         "x":574,
                         "y":105
                        }, 
                        {
                         "x":527,
                         "y":117
                        }, 
                        {
                         "x":478,
                         "y":128
                        }, 
                        {
                         "x":440,
                         "y":130
                        }, 
                        {
                         "x":400,
                         "y":120
                        }, 
                        {
                         "x":370,
                         "y":95
                        }, 
                        {
                         "x":360,
                         "y":69
                        }, 
                        {
                         "x":359,
                         "y":45
                        }, 
                        {
                         "x":364,
                         "y":15
                        }, 
                        {
                         "x":365,
                         "y":-20
                        }, 
                        {
                         "x":370,
                         "y":-80
                        }, 
                        {
                         "x":300,
                         "y":-40
                        }, 
                        {
                         "x":240,
                         "y":-20
                        }, 
                        {
                         "x":192,
                         "y":-4
                        }, 
                        {
                         "x":182,
                         "y":-1
                        }, 
                        {
                         "x":171,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":-60,
                         "y":0
                        }, 
                        {
                         "x":-60,
                         "y":140
                        }, 
                        {
                         "x":1200,
                         "y":140
                        }, 
                        {
                         "x":1205,
                         "y":92
                        }, 
                        {
                         "x":1200,
                         "y":55
                        }, 
                        {
                         "x":1202,
                         "y":21
                        }, 
                        {
                         "x":1199,
                         "y":-32
                        }, 
                        {
                         "x":1200,
                         "y":-65
                        }, 
                        {
                         "x":1120,
                         "y":-30
                        }, 
                        {
                         "x":1050,
                         "y":-10
                        }, 
                        {
                         "x":788,
                         "y":49
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":60,
                 "y":320
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "polygon":[
                        {
                         "x":480,
                         "y":60
                        }, 
                        {
                         "x":480,
                         "y":-400
                        }, 
                        {
                         "x":460,
                         "y":-400
                        }, 
                        {
                         "x":420,
                         "y":-240
                        }, 
                        {
                         "x":220,
                         "y":-220
                        }, 
                        {
                         "x":120,
                         "y":-200
                        }, 
                        {
                         "x":0,
                         "y":-190
                        }, 
                        {
                         "x":3,
                         "y":-137
                        }, 
                        {
                         "x":0,
                         "y":-91
                        }, 
                        {
                         "x":4,
                         "y":-53
                        }, 
                        {
                         "x":-6,
                         "y":-6
                        }, 
                        {
                         "x":-1,
                         "y":60
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1580,
                 "y":400
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":27,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1055,
                 "y":295
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":29,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":0,
                 "y":240
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "class":"Reference",
         "draworder":"topdown",
         "id":6,
         "name":"References",
         "objects":[
                {
                 "height":240,
                 "id":31,
                 "name":"Viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":163,
                 "y":115
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "polygon":[
                        {
                         "x":200,
                         "y":0
                        }, 
                        {
                         "x":160,
                         "y":-20
                        }, 
                        {
                         "x":140,
                         "y":-120
                        }, 
                        {
                         "x":60,
                         "y":-120
                        }, 
                        {
                         "x":40,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-9,
                         "y":60
                        }, 
                        {
                         "x":218,
                         "y":59
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1320,
                 "y":400
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":180,
                 "y":295
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1400,
                 "y":241
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1660,
                 "y":180
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1900,
                 "y":145
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":32,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":103
}