{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":20,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[
                {
                 "height":0,
                 "id":13,
                 "name":"",
                 "polygon":[
                        {
                         "x":675,
                         "y":-5
                        }, 
                        {
                         "x":735,
                         "y":-10
                        }, 
                        {
                         "x":765,
                         "y":-20
                        }, 
                        {
                         "x":1145,
                         "y":-115
                        }, 
                        {
                         "x":1145,
                         "y":-220
                        }, 
                        {
                         "x":1060,
                         "y":-215
                        }, 
                        {
                         "x":960,
                         "y":-200
                        }, 
                        {
                         "x":820,
                         "y":-180
                        }, 
                        {
                         "x":700,
                         "y":-155
                        }, 
                        {
                         "x":580,
                         "y":-120
                        }, 
                        {
                         "x":460,
                         "y":-80
                        }, 
                        {
                         "x":500,
                         "y":-35
                        }, 
                        {
                         "x":615,
                         "y":-10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":28,
                 "name":"",
                 "polygon":[
                        {
                         "x":615,
                         "y":75
                        }, 
                        {
                         "x":540,
                         "y":65
                        }, 
                        {
                         "x":485,
                         "y":45
                        }, 
                        {
                         "x":410,
                         "y":-5
                        }, 
                        {
                         "x":370,
                         "y":-80
                        }, 
                        {
                         "x":300,
                         "y":-40
                        }, 
                        {
                         "x":240,
                         "y":-20
                        }, 
                        {
                         "x":192,
                         "y":-4
                        }, 
                        {
                         "x":182,
                         "y":-1
                        }, 
                        {
                         "x":171,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":0
                        }, 
                        {
                         "x":-60,
                         "y":0
                        }, 
                        {
                         "x":-60,
                         "y":100
                        }, 
                        {
                         "x":1200,
                         "y":100
                        }, 
                        {
                         "x":1200,
                         "y":-65
                        }, 
                        {
                         "x":1120,
                         "y":-30
                        }, 
                        {
                         "x":1050,
                         "y":-10
                        }, 
                        {
                         "x":785,
                         "y":45
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":60,
                 "y":320
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "polygon":[
                        {
                         "x":480,
                         "y":0
                        }, 
                        {
                         "x":480,
                         "y":-400
                        }, 
                        {
                         "x":460,
                         "y":-400
                        }, 
                        {
                         "x":420,
                         "y":-240
                        }, 
                        {
                         "x":220,
                         "y":-220
                        }, 
                        {
                         "x":120,
                         "y":-200
                        }, 
                        {
                         "x":0,
                         "y":-190
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1580,
                 "y":400
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":27,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1055,
                 "y":295
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":29,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":0,
                 "y":240
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "height":0,
                 "id":22,
                 "name":"",
                 "polygon":[
                        {
                         "x":200,
                         "y":0
                        }, 
                        {
                         "x":160,
                         "y":-20
                        }, 
                        {
                         "x":140,
                         "y":-120
                        }, 
                        {
                         "x":60,
                         "y":-120
                        }, 
                        {
                         "x":40,
                         "y":-20
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":1320,
                 "y":400
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":180,
                 "y":295
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1400,
                 "y":241
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1660,
                 "y":180
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1900,
                 "y":145
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":31,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":103
}