{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[
                {
                 "height":19,
                 "id":108,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Press \u2b05\ufe0f to lean left",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":175,
                 "x":360,
                 "y":40
                }, 
                {
                 "height":19,
                 "id":110,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Press \u27a1\ufe0f to lean right",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":175,
                 "x":120,
                 "y":40
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":40,
                 "y":90
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":800,
                 "y":115
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polygon":[
                        {
                         "x":-40,
                         "y":125
                        }, 
                        {
                         "x":935,
                         "y":125
                        }, 
                        {
                         "x":935,
                         "y":10
                        }, 
                        {
                         "x":650,
                         "y":10
                        }, 
                        {
                         "x":580,
                         "y":20
                        }, 
                        {
                         "x":535,
                         "y":35
                        }, 
                        {
                         "x":495,
                         "y":55
                        }, 
                        {
                         "x":480,
                         "y":60
                        }, 
                        {
                         "x":440,
                         "y":60
                        }, 
                        {
                         "x":390,
                         "y":40
                        }, 
                        {
                         "x":360,
                         "y":10
                        }, 
                        {
                         "x":325,
                         "y":10
                        }, 
                        {
                         "x":300,
                         "y":0
                        }, 
                        {
                         "x":270,
                         "y":-5
                        }, 
                        {
                         "x":235,
                         "y":-5
                        }, 
                        {
                         "x":215,
                         "y":-25
                        }, 
                        {
                         "x":180,
                         "y":5
                        }, 
                        {
                         "x":150,
                         "y":-10
                        }, 
                        {
                         "x":115,
                         "y":-10
                        }, 
                        {
                         "x":80,
                         "y":0
                        }, 
                        {
                         "x":-20,
                         "y":0
                        }, 
                        {
                         "x":-20,
                         "y":-150
                        }, 
                        {
                         "x":-40,
                         "y":-150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":150
                }, 
                {
                 "gid":7,
                 "height":72,
                 "id":111,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":870,
                 "y":88
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":112,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":335,
                 "y":35
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"DynamicOnjects",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":113,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":47
}