{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":24,
 "infinite":false,
 "layers":[
        {
         "id":8,
         "image":"tutorial_gravity.png",
         "name":"Background",
         "opacity":1,
         "type":"imagelayer",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "locked":true,
         "name":"Locked",
         "objects":[
                {
                 "height":240,
                 "id":89,
                 "name":"viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":145,
                 "y":245
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-95,
                         "y":0
                        }, 
                        {
                         "x":-207,
                         "y":0
                        }, 
                        {
                         "x":-675,
                         "y":0
                        }, 
                        {
                         "x":-675,
                         "y":20
                        }, 
                        {
                         "x":-95,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":755,
                 "y":440
                }, 
                {
                 "height":20,
                 "id":73,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":720,
                         "y":20
                        }, 
                        {
                         "x":720,
                         "y":0
                        }, 
                        {
                         "x":418,
                         "y":10
                        }, 
                        {
                         "x":100,
                         "y":10
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":720,
                 "x":620,
                 "y":300
                }, 
                {
                 "height":20,
                 "id":94,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1260,
                 "x":100,
                 "y":0
                }, 
                {
                 "height":0,
                 "id":105,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":35
                        }, 
                        {
                         "x":0,
                         "y":-5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":100,
                 "y":25
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":106,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":350,
                 "y":397
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":107,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":75,
                 "y":345
                }, 
                {
                 "height":19,
                 "id":113,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Touch to change gravity",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":169,
                 "x":299,
                 "y":375
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":114,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":490,
                 "y":245
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":115,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":1020,
                 "y":255
                }, 
                {
                 "height":19,
                 "id":116,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Horizontal Gravity",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":169,
                 "x":965,
                 "y":215
                }, 
                {
                 "height":20,
                 "id":117,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":265,
                 "x":55,
                 "y":320
                }, 
                {
                 "height":300,
                 "id":118,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1340,
                 "y":20
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":60,
                 "y":280
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":120,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":460,
                 "y":25
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":122,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":175,
                 "y":25
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":80,
                 "id":123,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":180,
                 "y":360
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":9,
 "nextobjectid":124,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":68
}