{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[
                {
                 "height":19,
                 "id":108,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Press \u2b07\ufe0f to turn around",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":175,
                 "x":595,
                 "y":60
                }, 
                {
                 "height":38,
                 "id":110,
                 "name":"",
                 "rotation":0,
                 "text":
                    {
                     "halign":"center",
                     "text":"Collect all coins\nto activate",
                     "wrap":true
                    },
                 "type":"",
                 "visible":true,
                 "width":175,
                 "x":180,
                 "y":40
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":112,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":360,
                 "y":130
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":113,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":439,
                 "y":132
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":114,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":485,
                 "y":140
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":115,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":532,
                 "y":156
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":116,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":581,
                 "y":170
                }, 
                {
                 "gid":6,
                 "height":48,
                 "id":117,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":660,
                 "y":152
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":118,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":700,
                 "y":90
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":86,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":250,
                 "y":115
                }, 
                {
                 "height":0,
                 "id":109,
                 "name":"",
                 "polygon":[
                        {
                         "x":-40,
                         "y":90
                        }, 
                        {
                         "x":780,
                         "y":90
                        }, 
                        {
                         "x":780,
                         "y":-70
                        }, 
                        {
                         "x":760,
                         "y":-70
                        }, 
                        {
                         "x":750,
                         "y":15
                        }, 
                        {
                         "x":725,
                         "y":43
                        }, 
                        {
                         "x":705,
                         "y":50
                        }, 
                        {
                         "x":645,
                         "y":50
                        }, 
                        {
                         "x":580,
                         "y":50
                        }, 
                        {
                         "x":555,
                         "y":46
                        }, 
                        {
                         "x":530,
                         "y":40
                        }, 
                        {
                         "x":496,
                         "y":29
                        }, 
                        {
                         "x":461,
                         "y":19
                        }, 
                        {
                         "x":431,
                         "y":13
                        }, 
                        {
                         "x":400,
                         "y":10
                        }, 
                        {
                         "x":-20,
                         "y":10
                        }, 
                        {
                         "x":-20,
                         "y":-150
                        }, 
                        {
                         "x":-40,
                         "y":-150
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":40,
                 "y":150
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":40,
                 "y":80
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"DynamicOnjects",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":120,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":44
}