{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":23,
 "infinite":false,
 "layers":[
        {
         "draworder":"topdown",
         "id":7,
         "name":"Locked",
         "objects":[
                {
                 "height":240,
                 "id":89,
                 "name":"viewport",
                 "polygon":[
                        {
                         "x":0,
                         "y":240
                        }, 
                        {
                         "x":400,
                         "y":240
                        }, 
                        {
                         "x":400,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":-20,
                 "y":170
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":147,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":680,
                 "y":350
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":148,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":340,
                 "y":280
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":149,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":940,
                 "y":370
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":150,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1059,
                 "y":371
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":152,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1160,
                 "y":270
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":153,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1460,
                 "y":315
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1560,
                 "y":300
                }, 
                {
                 "height":10,
                 "id":138,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":419,
                 "x":0,
                 "y":310
                }, 
                {
                 "height":10,
                 "id":139,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":600,
                 "y":315
                }, 
                {
                 "height":10,
                 "id":140,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":920,
                 "y":350
                }, 
                {
                 "height":10,
                 "id":151,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":1400,
                 "y":340
                }, 
                {
                 "height":20,
                 "id":154,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":20,
                         "y":20
                        }, 
                        {
                         "x":20,
                         "y":0
                        }, 
                        {
                         "x":10,
                         "y":10
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1100,
                 "y":330
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":160,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":1460,
                 "y":370
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":2147483654,
                 "height":48,
                 "id":143,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":140,
                 "y":262
                }, 
                {
                 "gid":2147483654,
                 "height":48,
                 "id":144,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":200,
                 "y":262
                }, 
                {
                 "gid":2147483654,
                 "height":48,
                 "id":145,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":260,
                 "y":262
                }, 
                {
                 "gid":1,
                 "height":80,
                 "id":162,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80,
                 "x":0,
                 "y":230
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":163,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":100
}