{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":21,
 "infinite":false,
 "layers":[
        {
         "draworder":"topdown",
         "id":5,
         "name":"helpers",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":7,
         "locked":true,
         "name":"Locked",
         "objects":[
                {
                 "height":240,
                 "id":89,
                 "name":"viewport",
                 "rotation":0,
                 "type":"Reference",
                 "visible":true,
                 "width":400,
                 "x":37,
                 "y":182
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "height":0,
                 "id":40,
                 "name":"",
                 "polygon":[
                        {
                         "x":-95,
                         "y":0
                        }, 
                        {
                         "x":-207,
                         "y":0
                        }, 
                        {
                         "x":-675,
                         "y":0
                        }, 
                        {
                         "x":-675,
                         "y":20
                        }, 
                        {
                         "x":-95,
                         "y":20
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":755,
                 "y":380
                }, 
                {
                 "height":20,
                 "id":73,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":240,
                 "x":380,
                 "y":199
                }, 
                {
                 "height":0,
                 "id":92,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-5
                        }, 
                        {
                         "x":40,
                         "y":35
                        }, 
                        {
                         "x":40,
                         "y":155
                        }, 
                        {
                         "x":60,
                         "y":155
                        }, 
                        {
                         "x":60,
                         "y":-25
                        }, 
                        {
                         "x":0,
                         "y":-25
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":900,
                 "y":45
                }, 
                {
                 "height":20,
                 "id":94,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":820,
                 "x":80,
                 "y":20
                }, 
                {
                 "height":0,
                 "id":104,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":5
                        }, 
                        {
                         "x":-40,
                         "y":-35
                        }, 
                        {
                         "x":-40,
                         "y":-175
                        }, 
                        {
                         "x":-60,
                         "y":-175
                        }, 
                        {
                         "x":-60,
                         "y":25
                        }, 
                        {
                         "x":0,
                         "y":25
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":80,
                 "y":375
                }, 
                {
                 "height":0,
                 "id":105,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":-25
                        }, 
                        {
                         "x":-60,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":155
                        }, 
                        {
                         "x":-40,
                         "y":35
                        }, 
                        {
                         "x":0,
                         "y":-5
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":80,
                 "y":45
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":106,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down_right"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":85,
                 "y":50
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":107,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":80,
                 "y":200
                }, 
                {
                 "height":0,
                 "id":111,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":240,
                         "y":20
                        }, 
                        {
                         "x":240,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":660,
                 "y":380
                }, 
                {
                 "height":0,
                 "id":112,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":20
                        }, 
                        {
                         "x":60,
                         "y":20
                        }, 
                        {
                         "x":60,
                         "y":-180
                        }, 
                        {
                         "x":40,
                         "y":-180
                        }, 
                        {
                         "x":40,
                         "y":-40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":900,
                 "y":380
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":159,
                 "y":320
                }, 
                {
                 "gid":1073741828,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":265,
                 "y":45
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":75,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":355,
                 "y":309
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":76,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"down"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":545,
                 "y":229
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":93,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_right"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":840,
                 "y":335
                }, 
                {
                 "gid":8,
                 "height":40,
                 "id":96,
                 "name":"",
                 "properties":[
                        {
                         "name":"direction",
                         "propertytype":"Direction8",
                         "type":"string",
                         "value":"up_left"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40,
                 "x":885,
                 "y":75
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":98,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":765,
                 "y":356
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":99,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":915,
                 "y":300
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":100,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":680,
                 "y":45
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":101,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":485,
                 "y":45
                }, 
                {
                 "gid":3221225479,
                 "height":72,
                 "id":103,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":48,
                 "x":180,
                 "y":40
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":113,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":49
}