{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":28,
 "infinite":false,
 "layers":[
        {
         "draworder":"topdown",
         "id":7,
         "name":"Locked",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "height":0,
                 "id":162,
                 "name":"",
                 "polyline":[
                        {
                         "x":-50,
                         "y":-15
                        }, 
                        {
                         "x":105,
                         "y":30
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":220,
                 "y":180
                }, 
                {
                 "height":0,
                 "id":163,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-125,
                         "y":60
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":530,
                 "y":250
                }, 
                {
                 "height":0,
                 "id":164,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":215,
                 "y":340
                }, 
                {
                 "height":0,
                 "id":165,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-155,
                         "y":55
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":560,
                 "y":395
                }, 
                {
                 "height":0,
                 "id":166,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":480,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":145,
                 "y":535
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":168,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":295,
                 "y":180
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":169,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":405,
                 "y":280
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":170,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":310,
                 "y":350
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":171,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":415,
                 "y":420
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":172,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":510,
                 "y":495
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":173,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":305,
                 "y":510
                }, 
                {
                 "gid":5,
                 "height":20,
                 "id":175,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":298,
                 "y":383
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":170,
                 "y":105
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":176,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":38
}