{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":23,
 "infinite":false,
 "layers":[
        {
         "draworder":"topdown",
         "id":7,
         "name":"Locked",
         "objects":[],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fa79",
         "draworder":"topdown",
         "id":3,
         "name":"terrain",
         "objects":[
                {
                 "gid":4,
                 "height":38,
                 "id":119,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":1560,
                 "y":300
                }, 
                {
                 "height":0,
                 "id":162,
                 "name":"",
                 "polyline":[
                        {
                         "x":-50,
                         "y":-15
                        }, 
                        {
                         "x":105,
                         "y":30
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":260,
                 "y":80
                }, 
                {
                 "height":0,
                 "id":163,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-125,
                         "y":60
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":570,
                 "y":150
                }, 
                {
                 "height":0,
                 "id":164,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":120,
                         "y":40
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":255,
                 "y":240
                }, 
                {
                 "height":0,
                 "id":165,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-155,
                         "y":55
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":600,
                 "y":295
                }, 
                {
                 "height":0,
                 "id":166,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":480,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":185,
                 "y":435
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":168,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":335,
                 "y":80
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":169,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":445,
                 "y":180
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":170,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":350,
                 "y":250
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":171,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":455,
                 "y":320
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":172,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":550,
                 "y":395
                }, 
                {
                 "gid":2,
                 "height":20,
                 "id":173,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":345,
                 "y":410
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"objects",
         "objects":[
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":210,
                 "y":5
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":175,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.0",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/support\/editor\/game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":100
}